(lp0
(dp1
S'city'
p2
S'Paris'
p3
sS'rentSalaryRatio'
p4
F1.0625461986406333
sS'javaJobs'
p5
I4701
sS'region'
p6
S'Ile-de-France'
p7
sS'numbeoData'
p8
S'./numbeoData/Paris'
p9
sS'population'
p10
S'22296'
p11
sa(dp12
g2
S'Marseille'
p13
sg4
F0.5815707028691789
sg5
I223
sg6
S"Provence-Alpes-Cote d'Azur"
p14
sg8
S'./numbeoData/Marseille'
p15
sg10
S'855393'
p16
sa(dp17
g2
S'Lyon'
p18
sg4
F0.6051779935275081
sg5
I499
sg6
S'Auvergne-Rhone-Alpes'
p19
sg8
S'./numbeoData/Lyon'
p20
sg10
S'500715'
p21
sa(dp22
g2
S'Toulouse'
p23
sg4
F0.6216216216216216
sg5
I585
sg6
S'Languedoc-Roussillon-Midi-Pyrenees'
p24
sg8
S'./numbeoData/Toulouse'
p25
sg10
S'458298'
p26
sa(dp27
g2
S'Nice'
p28
sg4
F0.5962048780487805
sg5
I403
sg6
g14
sg8
S'./numbeoData/Nice'
p29
sg10
S'342295'
p30
sa(dp31
g2
S'Nantes'
p32
sg4
F0.4442421504404789
sg5
I481
sg6
S'Pays de la Loire'
p33
sg8
S'./numbeoData/Nantes'
p34
sg10
S'292718'
p35
sa(dp36
g2
S'Strasbourg'
p37
sg4
F0.4588235294117647
sg5
I137
sg6
S'Alsace-Champagne-Ardenne-Lorraine'
p38
sg8
S'./numbeoData/Strasbourg'
p39
sg10
S'275718'
p40
sa(dp41
g2
S'Montpellier'
p42
sg4
F0.6730158730158731
sg5
I150
sg6
g24
sg8
S'./numbeoData/Montpellier'
p43
sg10
S'272084'
p44
sa(dp45
g2
S'Bordeaux'
p46
sg4
F0.6620583217202173
sg5
I241
sg6
S'Aquitaine-Limousin-Poitou-Charentes'
p47
sg8
S'./numbeoData/Bordeaux'
p48
sg10
S'243626'
p49
sa(dp50
g2
S'Lille'
p51
sg4
F0.65051133837261
sg5
I445
sg6
S'Nord-Pas-de-Calais-Picardie'
p52
sg8
S'./numbeoData/Lille'
p53
sg10
S'231491'
p54
sa(dp55
g2
S'Rennes'
p56
sg4
F0.43359442749129296
sg5
I277
sg6
S'Bretagne'
p57
sg8
S'./numbeoData/Rennes'
p58
sg10
S'211373'
p59
sa(dp60
g2
S'Reims'
p61
sg4
F0.39622641509433965
sg5
I155
sg6
g38
sg8
S'./numbeoData/Reims'
p62
sg10
S'182592'
p63
sa(dp64
g2
S'Le Havre'
p65
sg4
F0.5483870967741935
sg5
I155
sg6
S'Normandie'
p66
sg8
S'./numbeoData/Le Havre'
p67
sg10
S'172074'
p68
sa(dp69
g2
S'Saint-Etienne'
p70
sg4
F0.3520415347786424
sg5
I49
sg6
g19
sg8
S'./numbeoData/Saint-Etienne'
p71
sg10
S'172023'
p72
sa(dp73
g2
S'Toulon'
p74
sg4
F0.5844155844155844
sg5
I109
sg6
g14
sg8
S'./numbeoData/Toulon'
p75
sg10
S'163760'
p76
sa(dp77
g2
S'Grenoble'
p78
sg4
F0.45636295300068375
sg5
I203
sg6
g19
sg8
S'./numbeoData/Grenoble'
p79
sg10
S'160215'
p80
sa(dp81
g5
I30
sg2
S'Dijon'
p82
sg6
S'Bourgogne-Franche-Comte'
p83
sg8
S'./numbeoData/Dijon'
p84
sg10
S'153003'
p85
sa(dp86
g2
S'Nimes'
p87
sg4
F0.4282655246252677
sg5
I19
sg6
g24
sg8
S'./numbeoData/Nimes'
p88
sg10
S'150564'
p89
sa(dp90
g2
S'Angers'
p91
sg4
F0.39023478949649537
sg5
I55
sg6
g33
sg8
S'./numbeoData/Angers'
p92
sg10
S'150125'
p93
sa(dp94
g5
I499
sg2
S'Villeurbanne'
p95
sg6
g19
sg8
S'./numbeoData/Villeurbanne'
p96
sg10
S'147192'
p97
sa(dp98
g2
S'Le Mans'
p99
sg4
F0.45714285714285713
sg5
I63
sg6
g33
sg8
S'./numbeoData/Le Mans'
p100
sg10
S'144244'
p101
sa(dp102
g5
I4635
sg2
S'Saint-Denis'
p103
sg6
S'La Reunion'
p104
sg8
S'./numbeoData/Saint-Denis'
p105
sg10
S'142442'
p106
sa(dp107
g2
S'Aix-en-Provence'
p108
sg4
F0.7297297297297297
sg5
I296
sg6
g14
sg8
S'./numbeoData/Aix-en-Provence'
p109
sg10
S'141545'
p110
sa(dp111
g2
S'Clermont-Ferrand'
p112
sg4
F0.6041666666666666
sg5
I45
sg6
g19
sg8
S'./numbeoData/Clermont-Ferrand'
p113
sg10
S'141463'
p114
sa(dp115
g2
S'Brest'
p116
sg4
F0.365
sg5
I95
sg6
g57
sg8
S'./numbeoData/Brest'
p117
sg10
S'139386'
p118
sa(dp119
g2
S'Limoges'
p120
sg4
F0.42105263157894735
sg5
I166
sg6
g47
sg8
S'./numbeoData/Limoges'
p121
sg10
S'135038'
p122
sa(dp123
g5
I114
sg2
S'Tours'
p124
sg6
S'Centre-Val de Loire'
p125
sg8
S'./numbeoData/Tours'
p126
sg10
S'134803'
p127
sa(dp128
g2
S'Amiens'
p129
sg4
F0.5
sg5
I166
sg6
g52
sg8
S'./numbeoData/Amiens'
p130
sg10
S'132699'
p131
sa(dp132
g5
I12
sg2
S'Perpignan'
p133
sg6
g24
sg8
S'./numbeoData/Perpignan'
p134
sg10
S'120959'
p135
sa(dp136
g2
S'Metz'
p137
sg4
F0.4017857142857143
sg5
I45
sg6
g38
sg8
S'./numbeoData/Metz'
p138
sg10
S'118634'
p139
sa(dp140
g5
I10
sg2
S'Besan\xc3\xa7on'
p141
sg6
g83
sg8
S'./numbeoData/Besan\xc3\xa7on'
p142
sg10
S'116952'
p143
sa(dp144
g2
S'Boulogne-Billancourt'
p145
sg4
F1.2105263157894737
sg5
I4775
sg6
g7
sg8
S'./numbeoData/Boulogne-Billancourt'
p146
sg10
S'116794'
p147
sa(dp148
g5
I80
sg2
S'Orleans'
p149
sg6
g125
sg8
S'./numbeoData/Orleans'
p150
sg10
S'114375'
p151
sa(dp152
g2
S'Mulhouse'
p153
sg4
F0.43269313979449964
sg5
I14
sg6
g38
sg8
S'./numbeoData/Mulhouse'
p154
sg10
S'112063'
p155
sa(dp156
g2
S'Rouen'
p157
sg4
F0.6388916666666666
sg5
I20
sg6
g66
sg8
S'./numbeoData/Rouen'
p158
sg10
S'110755'
p159
sa(dp160
g5
I4635
sg2
g103
sg6
g7
sg8
S'./numbeoData/Saint-Denis'
p161
sg10
S'109343'
p162
sa(dp163
g5
I27
sg2
S'Caen'
p164
sg6
g66
sg8
S'./numbeoData/Caen'
p165
sg10
S'107229'
p166
sa(dp167
g5
I4726
sg2
S'Argenteuil'
p168
sg6
g7
sg8
S'./numbeoData/Argenteuil'
p169
sg10
S'106817'
p170
sa(dp171
g5
I122
sg2
S'Saint-Paul'
p172
sg6
g104
sg8
S'./numbeoData/Saint-Paul'
p173
sg10
S'104332'
p174
sa(dp175
g5
I4630
sg2
S'Montreuil'
p176
sg6
g7
sg8
S'./numbeoData/Montreuil'
p177
sg10
S'104139'
p178
sa(dp179
g2
S'Nancy'
p180
sg4
F0.47778
sg5
I34
sg6
g38
sg8
S'./numbeoData/Nancy'
p181
sg10
S'104072'
p182
sa(dp183
g5
I469
sg2
S'Roubaix'
p184
sg6
g52
sg8
S'./numbeoData/Roubaix'
p185
sg10
S'95866'
p186
sa(dp187
g5
I479
sg2
S'Tourcoing'
p188
sg6
g52
sg8
S'./numbeoData/Tourcoing'
p189
sg10
S'92974'
p190
sa(dp191
g5
I4818
sg2
S'Nanterre'
p192
sg6
g7
sg8
S'./numbeoData/Nanterre'
p193
sg10
S'92227'
p194
sa(dp195
g2
S'Avignon'
p196
sg4
F0.6034923590789513
sg5
I97
sg6
g14
sg8
S'./numbeoData/Avignon'
p197
sg10
S'90305'
p198
sa(dp199
g5
I4710
sg2
S'Vitry-sur-Seine'
p200
sg6
g7
sg8
S'./numbeoData/Vitry-sur-Seine'
p201
sg10
S'90075'
p202
sa(dp203
g5
I4657
sg2
S'Creteil'
p204
sg6
g7
sg8
S'./numbeoData/Creteil'
p205
sg10
S'89989'
p206
sa(dp207
g5
I27
sg2
S'Dunkerque'
p208
sg6
g52
sg8
S'./numbeoData/Dunkerque'
p209
sg10
S'89882'
p210
sa(dp211
g2
S'Poitiers'
p212
sg4
F0.5882352941176471
sg5
I19
sg6
g47
sg8
S'./numbeoData/Poitiers'
p213
sg10
S'87427'
p214
sa(dp215
g5
I4765
sg2
S'Asnieres-sur-Seine'
p216
sg6
g7
sg8
S'./numbeoData/Asnieres-sur-Seine'
p217
sg10
S'86020'
p218
sa(dp219
g5
I4781
sg2
S'Courbevoie'
p220
sg6
g7
sg8
S'./numbeoData/Courbevoie'
p221
sg10
S'85523'
p222
sa(dp223
g5
I4770
sg2
S'Versailles'
p224
sg6
g7
sg8
S'./numbeoData/Versailles'
p225
sg10
S'85272'
p226
sa(dp227
g5
I4779
sg2
S'Colombes'
p228
sg6
g7
sg8
S'./numbeoData/Colombes'
p229
sg10
S'84577'
p230
sa(dp231
g5
I133
sg2
S'Fort-de-France'
p232
sg6
S'Martinique'
p233
sg8
S'./numbeoData/Fort-de-France'
p234
sg10
S'84174'
p235
sa(dp236
g5
I4219
sg2
S'Aulnay-sous-Bois'
p237
sg6
g7
sg8
S'./numbeoData/Aulnay-sous-Bois'
p238
sg10
S'82634'
p239
sa(dp240
g5
I111
sg2
S'Saint-Pierre'
p241
sg6
g104
sg8
S'./numbeoData/Saint-Pierre'
p242
sg10
S'81415'
p243
sa(dp244
g5
I122
sg2
S'Cherbourg-en-Cotentin'
p245
sg6
g66
sg8
S'./numbeoData/Cherbourg-en-Cotentin'
p246
sg10
S'80878'
p247
sa(dp248
g5
I4818
sg2
S'Rueil-Malmaison'
p249
sg6
g7
sg8
S'./numbeoData/Rueil-Malmaison'
p250
sg10
S'79762'
p251
sa(dp252
g2
S'Pau'
p253
sg4
F0.6969727272727272
sg5
I39
sg6
g47
sg8
S'./numbeoData/Pau'
p254
sg10
S'77575'
p255
sa(dp256
g5
I4642
sg2
S'Aubervilliers'
p257
sg6
g7
sg8
S'./numbeoData/Aubervilliers'
p258
sg10
S'77452'
p259
sa(dp260
g5
I111
sg2
S'Le Tampon'
p261
sg6
g104
sg8
S'./numbeoData/Le Tampon'
p262
sg10
S'76080'
p263
sa(dp264
g5
I4507
sg2
S'Champigny-sur-Marne'
p265
sg6
g7
sg8
S'./numbeoData/Champigny-sur-Marne'
p266
sg10
S'75961'
p267
sa(dp268
g2
S'Antibes'
p269
sg4
F0.8045469173580316
sg5
I398
sg6
g14
sg8
S'./numbeoData/Antibes'
p270
sg10
S'75456'
p271
sa(dp272
g5
I12
sg2
S'Beziers'
p273
sg6
g24
sg8
S'./numbeoData/Beziers'
p274
sg10
S'74811'
p275
sa(dp276
g5
I19
sg2
S'La Rochelle'
p277
sg6
g47
sg8
S'./numbeoData/La Rochelle'
p278
sg10
S'74344'
p279
sa(dp280
g5
I4589
sg2
S'Saint-Maur-des-Fosses'
p281
sg6
g7
sg8
S'./numbeoData/Saint-Maur-des-Fosses'
p282
sg10
S'74133'
p283
sa(dp284
g5
I306
sg2
S'Cannes'
p285
sg6
g14
sg8
S'./numbeoData/Cannes'
p286
sg10
S'73325'
p287
sa(dp288
g5
I25
sg2
S'Calais'
p289
sg6
g52
sg8
S'./numbeoData/Calais'
p290
sg10
S'72520'
p291
sa(dp292
g5
I35
sg2
S'Saint-Nazaire'
p293
sg6
g33
sg8
S'./numbeoData/Saint-Nazaire'
p294
sg10
S'68513'
p295
sa(dp296
g5
I241
sg2
S'Merignac'
p297
sg6
g47
sg8
S'./numbeoData/Merignac'
p298
sg10
S'68386'
p299
sa(dp300
g5
I4547
sg2
S'Drancy'
p301
sg6
g7
sg8
S'./numbeoData/Drancy'
p302
sg10
S'68241'
p303
sa(dp304
g5
I14
sg2
S'Colmar'
p305
sg6
g38
sg8
S'./numbeoData/Colmar'
p306
sg10
S'67956'
p307
sa(dp308
g5
I111
sg2
S'Ajaccio'
p309
sg6
S'Corse'
p310
sg8
S'./numbeoData/Ajaccio'
p311
sg10
S'67507'
p312
sa(dp313
g5
I37
sg2
S'Bourges'
p314
sg6
g125
sg8
S'./numbeoData/Bourges'
p315
sg10
S'67189'
p316
sa(dp317
g5
I4787
sg2
S'Issy-les-Moulineaux'
p318
sg6
g7
sg8
S'./numbeoData/Issy-les-Moulineaux'
p319
sg10
S'65662'
p320
sa(dp321
g5
I4777
sg2
S'Levallois-Perret'
p322
sg6
g7
sg8
S'./numbeoData/Levallois-Perret'
p323
sg10
S'65264'
p324
sa(dp325
g5
I118
sg2
S'La Seyne-sur-Mer'
p326
sg6
g14
sg8
S'./numbeoData/La Seyne-sur-Mer'
p327
sg10
S'64523'
p328
sa(dp329
g5
I46
sg2
S'Quimper'
p330
sg6
g57
sg8
S'./numbeoData/Quimper'
p331
sg10
S'63532'
p332
sa(dp333
g5
I4214
sg2
S'Noisy-le-Grand'
p334
sg6
g7
sg8
S'./numbeoData/Noisy-le-Grand'
p335
sg10
S'62834'
p336
sa(dp337
g5
I466
sg2
S"Villeneuve-d'Ascq"
p338
sg6
g52
sg8
S"./numbeoData/Villeneuve-d'Ascq"
p339
sg10
S'62616'
p340
sa(dp341
g5
I4740
sg2
S'Neuilly-sur-Seine'
p342
sg6
g7
sg8
S'./numbeoData/Neuilly-sur-Seine'
p343
sg10
S'62346'
p344
sa(dp345
g2
S'Valence'
p346
sg4
F0.4857142857142857
sg5
I14
sg6
g19
sg8
S'./numbeoData/Valence'
p347
sg10
S'61767'
p348
sa(dp349
g5
I4755
sg2
S'Antony'
p350
sg6
g7
sg8
S'./numbeoData/Antony'
p351
sg10
S'61727'
p352
sa(dp353
g5
I1474
sg2
S'Cergy'
p354
sg6
g7
sg8
S'./numbeoData/Cergy'
p355
sg10
S'61708'
p356
sa(dp357
g5
I502
sg2
S'Venissieux'
p358
sg6
g19
sg8
S'./numbeoData/Venissieux'
p359
sg10
S'61636'
p360
sa(dp361
g5
I242
sg2
S'Pessac'
p362
sg6
g47
sg8
S'./numbeoData/Pessac'
p363
sg10
S'60763'
p364
sa(dp365
g5
I188
sg2
S'Troyes'
p366
sg6
g38
sg8
S'./numbeoData/Troyes'
p367
sg10
S'59671'
p368
sa(dp369
g5
I4714
sg2
S'Clichy'
p370
sg6
g7
sg8
S'./numbeoData/Clichy'
p371
sg10
S'59255'
p372
sa(dp373
g5
I4719
sg2
S'Ivry-sur-Seine'
p374
sg6
g7
sg8
S'./numbeoData/Ivry-sur-Seine'
p375
sg10
S'58933'
p376
sa(dp377
g5
I15
sg2
S'Chambery'
p378
sg6
g19
sg8
S'./numbeoData/Chambery'
p379
sg10
S'58653'
p380
sa(dp381
g2
S'Lorient'
p382
sg4
F0.5
sg5
I46
sg6
g57
sg8
S'./numbeoData/Lorient'
p383
sg10
S'57961'
p384
sa(dp385
g5
I122
sg2
S'Les Abymes'
p386
sg6
S'Guadeloupe'
p387
sg8
S'./numbeoData/Les Abymes'
p388
sg10
S'57960'
p389
sa(dp390
g5
I57
sg2
S'Montauban'
p391
sg6
g24
sg8
S'./numbeoData/Montauban'
p392
sg10
S'57921'
p393
sa(dp394
g5
I4419
sg2
S'Sarcelles'
p395
sg6
g7
sg8
S'./numbeoData/Sarcelles'
p396
sg10
S'57533'
p397
sa(dp398
g5
I80
sg2
S'Niort'
p399
sg6
g47
sg8
S'./numbeoData/Niort'
p400
sg10
S'57393'
p401
sa(dp402
g5
I0
sg2
S'Mamoudzou'
p403
sg6
S'Mayotte'
p404
sg8
S'./numbeoData/Mamoudzou'
p405
sg10
S'572'
p406
sa(dp407
g5
I4733
sg2
S'Villejuif'
p408
sg6
g7
sg8
S'./numbeoData/Villejuif'
p409
sg10
S'57184'
p410
sa(dp411
g5
I111
sg2
S'Saint-Andre'
p412
sg6
g104
sg8
S'./numbeoData/Saint-Andre'
p413
sg10
S'56156'
p414
sa(dp415
g5
I108
sg2
S'Hyeres'
p416
sg6
g14
sg8
S'./numbeoData/Hyeres'
p417
sg10
S'55713'
p418
sa(dp419
g5
I133
sg2
S'Saint-Quentin'
p420
sg6
g52
sg8
S'./numbeoData/Saint-Quentin'
p421
sg10
S'55698'
p422
sa(dp423
g5
I177
sg2
S'Beauvais'
p424
sg6
g52
sg8
S'./numbeoData/Beauvais'
p425
sg10
S'55252'
p426
sa(dp427
g5
I4694
sg2
S'Epinay-sur-Seine'
p428
sg6
g7
sg8
S'./numbeoData/Epinay-sur-Seine'
p429
sg10
S'54857'
p430
sa(dp431
g5
I0
sg2
S'Cayenne'
p432
sg6
S'Guyane'
p433
sg8
S'./numbeoData/Cayenne'
p434
sg10
S'54709'
p435
sa(dp436
g5
I4672
sg2
S'Maisons-Alfort'
p437
sg6
g7
sg8
S'./numbeoData/Maisons-Alfort'
p438
sg10
S'54470'
p439
sa(dp440
g5
I60
sg2
S'Cholet'
p441
sg6
g33
sg8
S'./numbeoData/Cholet'
p442
sg10
S'53890'
p443
sa(dp444
g5
I727
sg2
S'Meaux'
p445
sg6
g7
sg8
S'./numbeoData/Meaux'
p446
sg10
S'53766'
p447
sa(dp448
g5
I3831
sg2
S'Chelles'
p449
sg6
g7
sg8
S'./numbeoData/Chelles'
p450
sg10
S'53569'
p451
sa(dp452
g5
I4636
sg2
S'Pantin'
p453
sg6
g7
sg8
S'./numbeoData/Pantin'
p454
sg10
S'53471'
p455
sa(dp456
g5
I1116
sg2
S'Evry'
p457
sg6
g7
sg8
S'./numbeoData/Evry'
p458
sg10
S'53237'
p459
sa(dp460
g5
I4615
sg2
S'Fontenay-sous-Bois'
p461
sg6
g7
sg8
S'./numbeoData/Fontenay-sous-Bois'
p462
sg10
S'53124'
p463
sa(dp464
g5
I85
sg2
S'Frejus'
p465
sg6
g14
sg8
S'./numbeoData/Frejus'
p466
sg10
S'53039'
p467
sa(dp468
g5
I50
sg2
S'Vannes'
p469
sg6
g57
sg8
S'./numbeoData/Vannes'
p470
sg10
S'53032'
p471
sa(dp472
g5
I4593
sg2
S'Bondy'
p473
sg6
g7
sg8
S'./numbeoData/Bondy'
p474
sg10
S'52865'
p475
sa(dp476
g5
I12
sg2
S'Narbonne'
p477
sg6
g24
sg8
S'./numbeoData/Narbonne'
p478
sg10
S'52802'
p479
sa(dp480
g5
I4552
sg2
S'Le Blanc-Mesnil'
p481
sg6
g7
sg8
S'./numbeoData/Le Blanc-Mesnil'
p482
sg10
S'52797'
p483
sa(dp484
g5
I44
sg2
S'La Roche-sur-Yon'
p485
sg6
g33
sg8
S'./numbeoData/La Roche-sur-Yon'
p486
sg10
S'52732'
p487
sa(dp488
g5
I111
sg2
S'Saint-Louis'
p489
sg6
g104
sg8
S'./numbeoData/Saint-Louis'
p490
sg10
S'52656'
p491
sa(dp492
g5
I86
sg2
S'Arles'
p493
sg6
g14
sg8
S'./numbeoData/Arles'
p494
sg10
S'52566'
p495
sa(dp496
g5
I4786
sg2
S'Clamart'
p497
sg6
g7
sg8
S'./numbeoData/Clamart'
p498
sg10
S'52203'
p499
sa(dp500
g2
S'Annecy'
p501
sg4
F0.4645760743321719
sg5
I22
sg6
g19
sg8
S'./numbeoData/Annecy'
p502
sg10
S'52029'
p503
sa(dp504
g5
I4666
sg2
S'Sartrouville'
p505
sg6
g7
sg8
S'./numbeoData/Sartrouville'
p506
sg10
S'51599'
p507
sa(dp508
g5
I306
sg2
S'Grasse'
p509
sg6
g14
sg8
S'./numbeoData/Grasse'
p510
sg10
S'50916'
p511
sa(dp512
g5
I38
sg2
S'Laval'
p513
sg6
g33
sg8
S'./numbeoData/Laval'
p514
sg10
S'50479'
p515
sa(dp516
g5
I1611
sg2
S'Belfort'
p517
sg6
g83
sg8
S'./numbeoData/Belfort'
p518
sg10
S'50196'
p519
sa(dp520
g5
I4592
sg2
S'Bobigny'
p521
sg6
g7
sg8
S'./numbeoData/Bobigny'
p522
sg10
S'49802'
p523
sa(dp524
g5
I166
sg2
S'Evreux'
p525
sg6
g66
sg8
S'./numbeoData/Evreux'
p526
sg10
S'49722'
p527
sa(dp528
g5
I4658
sg2
S'Vincennes'
p529
sg6
g7
sg8
S'./numbeoData/Vincennes'
p530
sg10
S'49695'
p531
sa(dp532
g5
I4750
sg2
S'Montrouge'
p533
sg6
g7
sg8
S'./numbeoData/Montrouge'
p534
sg10
S'49656'
p535
sa(dp536
g5
I4219
sg2
S'Sevran'
p537
sg6
g7
sg8
S'./numbeoData/Sevran'
p538
sg10
S'49465'
p539
sa(dp540
g5
I53
sg2
S'Albi'
p541
sg6
g24
sg8
S'./numbeoData/Albi'
p542
sg10
S'49342'
p543
sa(dp544
g5
I155
sg2
S'Charleville-Mezieres'
p545
sg6
g38
sg8
S'./numbeoData/Charleville-Mezieres'
p546
sg10
S'48991'
p547
sa(dp548
g5
I4782
sg2
S'Suresnes'
p549
sg6
g7
sg8
S'./numbeoData/Suresnes'
p550
sg10
S'48066'
p551
sa(dp552
g5
I141
sg2
S'Martigues'
p553
sg6
g14
sg8
S'./numbeoData/Martigues'
p554
sg10
S'47904'
p555
sa(dp556
g5
I913
sg2
S'Corbeil-Essonnes'
p557
sg6
g7
sg8
S'./numbeoData/Corbeil-Essonnes'
p558
sg10
S'47632'
p559
sa(dp560
g5
I4689
sg2
S'Saint-Ouen'
p561
sg6
g7
sg8
S'./numbeoData/Saint-Ouen'
p562
sg10
S'47534'
p563
sa(dp564
g5
I39
sg2
S'Bayonne'
p565
sg6
g47
sg8
S'./numbeoData/Bayonne'
p566
sg10
S'47492'
p567
sa(dp568
g5
I413
sg2
S'Cagnes-sur-Mer'
p569
sg6
g14
sg8
S'./numbeoData/Cagnes-sur-Mer'
p570
sg10
S'46940'
p571
sa(dp572
g5
I133
sg2
S'Brive-la-Gaillarde'
p573
sg6
g47
sg8
S'./numbeoData/Brive-la-Gaillarde'
p574
sg10
S'46794'
p575
sa(dp576
g5
I15
sg2
S'Carcassonne'
p577
sg6
g24
sg8
S'./numbeoData/Carcassonne'
p578
sg10
S'46724'
p579
sa(dp580
g5
I4763
sg2
S'Massy'
p581
sg6
g7
sg8
S'./numbeoData/Massy'
p582
sg10
S'45902'
p583
sa(dp584
g5
I74
sg2
S'Blois'
p585
sg6
g125
sg8
S'./numbeoData/Blois'
p586
sg10
S'45539'
p587
sa(dp588
g5
I45
sg2
S'Saint-Brieuc'
p589
sg6
g57
sg8
S'./numbeoData/Saint-Brieuc'
p590
sg10
S'45331'
p591
sa(dp592
g5
I214
sg2
S'Aubagne'
p593
sg6
g14
sg8
S'./numbeoData/Aubagne'
p594
sg10
S'45303'
p595
sa(dp596
g5
I32
sg2
S'Ch\xc3\xa2teauroux'
p597
sg6
g125
sg8
S'./numbeoData/Ch\xc3\xa2teauroux'
p598
sg10
S'45209'
p599
sa(dp600
g5
I144
sg2
S'Chalon-sur-Saone'
p601
sg6
g83
sg8
S'./numbeoData/Chalon-sur-Saone'
p602
sg10
S'45166'
p603
sa(dp604
g5
I740
sg2
S'Mantes-la-Jolie'
p605
sg6
g7
sg8
S'./numbeoData/Mantes-la-Jolie'
p606
sg10
S'45052'
p607
sa(dp608
g5
I4775
sg2
S'Meudon'
p609
sg6
g7
sg8
S'./numbeoData/Meudon'
p610
sg10
S'45043'
p611
sa(dp612
g5
I43
sg2
S'Saint-Malo'
p613
sg6
g57
sg8
S'./numbeoData/Saint-Malo'
p614
sg10
S'44919'
p615
sa(dp616
g5
I178
sg2
S'Ch\xc3\xa2lons-en-Champagne'
p617
sg6
g38
sg8
S'./numbeoData/Ch\xc3\xa2lons-en-Champagne'
p618
sg10
S'44899'
p619
sa(dp620
g5
I4681
sg2
S'Alfortville'
p621
sg6
g7
sg8
S'./numbeoData/Alfortville'
p622
sg10
S'44818'
p623
sa(dp624
g5
I12
sg2
S'Sete'
p625
sg6
g24
sg8
S'./numbeoData/Sete'
p626
sg10
S'44270'
p627
sa(dp628
g5
I135
sg2
S'Salon-de-Provence'
p629
sg6
g14
sg8
S'./numbeoData/Salon-de-Provence'
p630
sg10
S'44263'
p631
sa(dp632
g5
I499
sg2
S'Vaulx-en-Velin'
p633
sg6
g19
sg8
S'./numbeoData/Vaulx-en-Velin'
p634
sg10
S'44087'
p635
sa(dp636
g5
I4819
sg2
S'Puteaux'
p637
sg6
g7
sg8
S'./numbeoData/Puteaux'
p638
sg10
S'43891'
p639
sa(dp640
g5
I4602
sg2
S'Rosny-sous-Bois'
p641
sg6
g7
sg8
S'./numbeoData/Rosny-sous-Bois'
p642
sg10
S'43802'
p643
sa(dp644
g5
I479
sg2
S'Saint-Herblain'
p645
sg6
g33
sg8
S'./numbeoData/Saint-Herblain'
p646
sg10
S'43784'
p647
sa(dp648
g5
I4730
sg2
S'Gennevilliers'
p649
sg6
g7
sg8
S'./numbeoData/Gennevilliers'
p650
sg10
S'43219'
p651
sa(dp652
g5
I399
sg2
S'Le Cannet'
p653
sg6
g14
sg8
S'./numbeoData/Le Cannet'
p654
sg10
S'43187'
p655
sa(dp656
g5
I4143
sg2
S'Livry-Gargan'
p657
sg6
g7
sg8
S'./numbeoData/Livry-Gargan'
p658
sg10
S'43099'
p659
sa(dp660
g5
I502
sg2
S'Saint-Priest'
p661
sg6
g19
sg8
S'./numbeoData/Saint-Priest'
p662
sg10
S'42950'
p663
sa(dp664
g5
I141
sg2
S'Istres'
p665
sg6
g14
sg8
S'./numbeoData/Istres'
p666
sg10
S'42937'
p667
sa(dp668
g5
I54
sg2
S'Valenciennes'
p669
sg6
g52
sg8
S'./numbeoData/Valenciennes'
p670
sg10
S'42851'
p671
sa(dp672
g5
I4675
sg2
S'Choisy-le-Roi'
p673
sg6
g7
sg8
S'./numbeoData/Choisy-le-Roi'
p674
sg10
S'42769'
p675
sa(dp676
g5
I501
sg2
S'Caluire-et-Cuire'
p677
sg6
g19
sg8
S'./numbeoData/Caluire-et-Cuire'
p678
sg10
S'42581'
p679
sa(dp680
g5
I25
sg2
S'Boulogne-sur-Mer'
p681
sg6
g52
sg8
S'./numbeoData/Boulogne-sur-Mer'
p682
sg10
S'42537'
p683
sa(dp684
g5
I111
sg2
S'Bastia'
p685
sg6
g310
sg8
S'./numbeoData/Bastia'
p686
sg10
S'42254'
p687
sa(dp688
g5
I11
sg2
S'Angouleme'
p689
sg6
g47
sg8
S'./numbeoData/Angouleme'
p690
sg10
S'41970'
p691
sa(dp692
g5
I4567
sg2
S'Garges-les-Gonesse'
p693
sg6
g7
sg8
S'./numbeoData/Garges-les-Gonesse'
p694
sg10
S'41782'
p695
sa(dp696
g5
I53
sg2
S'Castres'
p697
sg6
g24
sg8
S'./numbeoData/Castres'
p698
sg10
S'41636'
p699
sa(dp700
g5
I45
sg2
S'Thionville'
p701
sg6
g38
sg8
S'./numbeoData/Thionville'
p702
sg10
S'41627'
p703
sa(dp704
g5
I492
sg2
S'Wattrelos'
p705
sg6
g52
sg8
S'./numbeoData/Wattrelos'
p706
sg10
S'41552'
p707
sa(dp708
g5
I242
sg2
S'Talence'
p709
sg6
g47
sg8
S'./numbeoData/Talence'
p710
sg10
S'41517'
p711
sa(dp712
g5
I0
sg2
S'Saint-Laurent-du-Maroni'
p713
sg6
g433
sg8
S'./numbeoData/Saint-Laurent-du-Maroni'
p714
sg10
S'41515'
p715
sa(dp716
g5
I90
sg2
S'Douai'
p717
sg6
g52
sg8
S'./numbeoData/Douai'
p718
sg10
S'41189'
p719
sa(dp720
g5
I4602
sg2
S'Noisy-le-Sec'
p721
sg6
g7
sg8
S'./numbeoData/Noisy-le-Sec'
p722
sg10
S'41125'
p723
sa(dp724
g5
I53
sg2
S'Tarbes'
p725
sg6
g24
sg8
S'./numbeoData/Tarbes'
p726
sg10
S'41062'
p727
sa(dp728
g5
I29
sg2
S'Arras'
p729
sg6
g52
sg8
S'./numbeoData/Arras'
p730
sg10
S'40830'
p731
sa(dp732
g5
I12
sg2
S'Ales'
p733
sg6
g24
sg8
S'./numbeoData/Ales'
p734
sg10
S'40771'
p735
sa(dp736
g5
I4642
sg2
S'La Courneuve'
p737
sg6
g7
sg8
S'./numbeoData/La Courneuve'
p738
sg10
S'40678'
p739
sa(dp740
g5
I145
sg2
S'Bourg-en-Bresse'
p741
sg6
g19
sg8
S'./numbeoData/Bourg-en-Bresse'
p742
sg10
S'40490'
p743
sa(dp744
g5
I122
sg2
S'Compiegne'
p745
sg6
g52
sg8
S'./numbeoData/Compiegne'
p746
sg10
S'40430'
p747
sa(dp748
g5
I85
sg2
S'Gap'
p749
sg6
g14
sg8
S'./numbeoData/Gap'
p750
sg10
S'40255'
p751
sa(dp752
g5
I737
sg2
S'Melun'
p753
sg6
g7
sg8
S'./numbeoData/Melun'
p754
sg10
S'40066'
p755
sa(dp756
g5
I133
sg2
S'Le Lamentin'
p757
sg6
g233
sg8
S'./numbeoData/Le Lamentin'
p758
sg10
S'40040'
p759
sa(dp760
g5
I479
sg2
S'Reze'
p761
sg6
g33
sg8
S'./numbeoData/Reze'
p762
sg10
S'39568'
p763
sa(dp764
g5
I4714
sg2
S'Saint-Germain-en-Laye'
p765
sg6
g7
sg8
S'./numbeoData/Saint-Germain-en-Laye'
p766
sg10
S'39547'
p767
sa(dp768
g5
I466
sg2
S'Marcq-en-Bar\xc5\x93ul'
p769
sg6
g52
sg8
S'./numbeoData/Marcq-en-Bar\xc5\x93ul'
p770
sg10
S'39392'
p771
sa(dp772
g5
I4453
sg2
S'Gagny'
p773
sg6
g7
sg8
S'./numbeoData/Gagny'
p774
sg10
S'39276'
p775
sa(dp776
g5
I39
sg2
S'Anglet'
p777
sg6
g47
sg8
S'./numbeoData/Anglet'
p778
sg10
S'39184'
p779
sa(dp780
g5
I85
sg2
S'Draguignan'
p781
sg6
g14
sg8
S'./numbeoData/Draguignan'
p782
sg10
S'39174'
p783
sa(dp784
g2
S'Chartres'
p785
sg4
F0.7142857142857143
sg5
I49
sg6
g125
sg8
S'./numbeoData/Chartres'
p786
sg10
S'38840'
p787
sa(dp788
g5
I502
sg2
S'Bron'
p789
sg6
g19
sg8
S'./numbeoData/Bron'
p790
sg10
S'38746'
p791
sa(dp792
g5
I4765
sg2
S'Bagneux'
p793
sg6
g7
sg8
S'./numbeoData/Bagneux'
p794
sg10
S'38520'
p795
sa(dp796
g5
I568
sg2
S'Colomiers'
p797
sg6
g24
sg8
S'./numbeoData/Colomiers'
p798
sg10
S'38302'
p799
sa(dp800
g5
I203
sg2
S"Saint-Martin-d'Heres"
p801
sg6
g19
sg8
S"./numbeoData/Saint-Martin-d'Heres"
p802
sg10
S'38019'
p803
sa(dp804
g5
I3624
sg2
S'Pontault-Combault'
p805
sg6
g7
sg8
S'./numbeoData/Pontault-Combault'
p806
sg10
S'37847'
p807
sa(dp808
g5
I199
sg2
S'Montlu\xc3\xa7on'
p809
sg6
g19
sg8
S'./numbeoData/Montlu\xc3\xa7on'
p810
sg10
S'37839'
p811
sa(dp812
g5
I114
sg2
S'Joue-les-Tours'
p813
sg6
g125
sg8
S'./numbeoData/Joue-les-Tours'
p814
sg10
S'37707'
p815
sa(dp816
g5
I111
sg2
S'Saint-Joseph'
p817
sg6
g104
sg8
S'./numbeoData/Saint-Joseph'
p818
sg10
S'37550'
p819
sa(dp820
g5
I4570
sg2
S'Poissy'
p821
sg6
g7
sg8
S'./numbeoData/Poissy'
p822
sg10
S'37461'
p823
sa(dp824
g5
I4258
sg2
S'Savigny-sur-Orge'
p825
sg6
g7
sg8
S'./numbeoData/Savigny-sur-Orge'
p826
sg10
S'37206'
p827
sa(dp828
g5
I155
sg2
S'Montelimar'
p829
sg6
g19
sg8
S'./numbeoData/Montelimar'
p830
sg10
S'36643'
p831
sa(dp832
g5
I143
sg2
S'Villefranche-sur-Saone'
p833
sg6
g19
sg8
S'./numbeoData/Villefranche-sur-Saone'
p834
sg10
S'36531'
p835
sa(dp836
g5
I4594
sg2
S'Stains'
p837
sg6
g7
sg8
S'./numbeoData/Stains'
p838
sg10
S'36365'
p839
sa(dp840
g5
I111
sg2
S'Saint-Benoit'
p841
sg6
g104
sg8
S'./numbeoData/Saint-Benoit'
p842
sg10
S'36131'
p843
sa(dp844
g5
I4640
sg2
S'Bagnolet'
p845
sg6
g7
sg8
S'./numbeoData/Bagnolet'
p846
sg10
S'35984'
p847
sa(dp848
g5
I4791
sg2
S'Ch\xc3\xa2tillon'
p849
sg6
g7
sg8
S'./numbeoData/Ch\xc3\xa2tillon'
p850
sg10
S'35964'
p851
sa(dp852
g5
I111
sg2
S'Le Port'
p853
sg6
g104
sg8
S'./numbeoData/Le Port'
p854
sg10
S'35881'
p855
sa(dp856
g5
I3766
sg2
S'Sainte-Genevieve-des-Bois'
p857
sg6
g7
sg8
S'./numbeoData/Sainte-Genevieve-des-Bois'
p858
sg10
S'35868'
p859
sa(dp860
g5
I111
sg2
S'Saint-Martin'
p861
sg8
S'./numbeoData/Saint-Martin'
p862
sg10
S'36594'
p863
sa(dp864
g5
I203
sg2
S'Echirolles'
p865
sg6
g19
sg8
S'./numbeoData/Echirolles'
p866
sg10
S'35684'
p867
sa(dp868
g5
I114
sg2
S'Roanne'
p869
sg6
g19
sg8
S'./numbeoData/Roanne'
p870
sg10
S'35507'
p871
sa(dp872
g5
I3909
sg2
S'Villepinte'
p873
sg6
g7
sg8
S'./numbeoData/Villepinte'
p874
sg10
S'35329'
p875
sa(dp876
g5
I49
sg2
S'Saint-Chamond'
p877
sg6
g19
sg8
S'./numbeoData/Saint-Chamond'
p878
sg10
S'35308'
p879
sa(dp880
g5
I4430
sg2
S'Conflans-Sainte-Honorine'
p881
sg6
g7
sg8
S'./numbeoData/Conflans-Sainte-Honorine'
p882
sg10
S'35213'
p883
sa(dp884
g5
I133
sg2
S'Auxerre'
p885
sg6
g83
sg8
S'./numbeoData/Auxerre'
p886
sg10
S'34869'
p887
sa(dp888
g5
I133
sg2
S'Nevers'
p889
sg6
g83
sg8
S'./numbeoData/Nevers'
p890
sg10
S'34841'
p891
sa(dp892
g5
I4391
sg2
S'Neuilly-sur-Marne'
p893
sg6
g7
sg8
S'./numbeoData/Neuilly-sur-Marne'
p894
sg10
S'34756'
p895
sa(dp896
g5
I213
sg2
S'La Ciotat'
p897
sg6
g14
sg8
S'./numbeoData/La Ciotat'
p898
sg10
S'34655'
p899
sa(dp900
g5
I3785
sg2
S'Tremblay-en-France'
p901
sg6
g7
sg8
S'./numbeoData/Tremblay-en-France'
p902
sg10
S'34614'
p903
sa(dp904
g5
I55
sg2
S'Thonon-les-Bains'
p905
sg6
g19
sg8
S'./numbeoData/Thonon-les-Bains'
p906
sg10
S'34610'
p907
sa(dp908
g5
I438
sg2
S'Vitrolles'
p909
sg6
g14
sg8
S'./numbeoData/Vitrolles'
p910
sg10
S'34493'
p911
sa(dp912
g5
I15
sg2
S'Haguenau'
p913
sg6
g38
sg8
S'./numbeoData/Haguenau'
p914
sg10
S'34419'
p915
sa(dp916
g5
I118
sg2
S'Six-Fours-les-Plages'
p917
sg6
g14
sg8
S'./numbeoData/Six-Fours-les-Plages'
p918
sg10
S'34387'
p919
sa(dp920
g5
I28
sg2
S'Agen'
p921
sg6
g47
sg8
S'./numbeoData/Agen'
p922
sg10
S'34344'
p923
sa(dp924
g5
I122
sg2
S'Creil'
p925
sg6
g52
sg8
S'./numbeoData/Creil'
p926
sg10
S'34262'
p927
sa(dp928
g5
I134
sg2
S'Annemasse'
p929
sg6
g19
sg8
S'./numbeoData/Annemasse'
p930
sg10
S'34261'
p931
sa(dp932
g5
I95
sg2
S'Saint-Rapha\xc3\xabl'
p933
sg6
g14
sg8
S'./numbeoData/Saint-Rapha\xc3\xabl'
p934
sg10
S'34005'
p935
sa(dp936
g5
I429
sg2
S'Marignane'
p937
sg6
g14
sg8
S'./numbeoData/Marignane'
p938
sg10
S'33986'
p939
sa(dp940
g5
I14
sg2
S'Romans-sur-Isere'
p941
sg6
g19
sg8
S'./numbeoData/Romans-sur-Isere'
p942
sg10
S'33632'
p943
sa(dp944
g5
I2118
sg2
S'Montigny-le-Bretonneux'
p945
sg6
g7
sg8
S'./numbeoData/Montigny-le-Bretonneux'
p946
sg10
S'33625'
p947
sa(dp948
g5
I4608
sg2
S'Le Perreux-sur-Marne'
p949
sg6
g7
sg8
S'./numbeoData/Le Perreux-sur-Marne'
p950
sg10
S'33480'
p951
sa(dp952
g5
I4597
sg2
S'Franconville'
p953
sg6
g7
sg8
S'./numbeoData/Franconville'
p954
sg10
S'33375'
p955
sa(dp956
g5
I133
sg2
S'M\xc3\xa2con'
p957
sg6
g83
sg8
S'./numbeoData/M\xc3\xa2con'
p958
sg10
S'33350'
p959
sa(dp960
g5
I133
sg2
S'Saint-Leu'
p961
sg6
g104
sg8
S'./numbeoData/Saint-Leu'
p962
sg10
S'33154'
p963
sa(dp964
g5
I25
sg2
S'Cambrai'
p965
sg6
g52
sg8
S'./numbeoData/Cambrai'
p966
sg10
S'32852'
p967
sa(dp968
g5
I4785
sg2
S'Ch\xc3\xa2tenay-Malabry'
p969
sg6
g7
sg8
S'./numbeoData/Ch\xc3\xa2tenay-Malabry'
p970
sg10
S'32623'
p971
sa(dp972
g5
I111
sg2
S'Sainte-Marie'
p973
sg6
g104
sg8
S'./numbeoData/Sainte-Marie'
p974
sg10
S'32605'
p975
sa(dp976
g5
I4560
sg2
S'Villeneuve-Saint-Georges'
p977
sg6
g7
sg8
S'./numbeoData/Villeneuve-Saint-Georges'
p978
sg10
S'32575'
p979
sa(dp980
g5
I4811
sg2
S'Houilles'
p981
sg6
g7
sg8
S'./numbeoData/Houilles'
p982
sg10
S'32287'
p983
sa(dp984
g5
I22
sg2
S'Epinal'
p985
sg6
g38
sg8
S'./numbeoData/Epinal'
p986
sg10
S'32188'
p987
sa(dp988
g5
I91
sg2
S'Lens'
p989
sg6
g52
sg8
S'./numbeoData/Lens'
p990
sg10
S'31647'
p991
sa(dp992
g5
I91
sg2
S'Lievin'
p993
sg6
g52
sg8
S'./numbeoData/Lievin'
p994
sg10
S'31517'
p995
sa(dp996
g5
I1003
sg2
S'Les Mureaux'
p997
sg6
g7
sg8
S'./numbeoData/Les Mureaux'
p998
sg10
S'31487'
p999
sa(dp1000
g5
I136
sg2
S'Schiltigheim'
p1001
sg6
g38
sg8
S'./numbeoData/Schiltigheim'
p1002
sg10
S'31450'
p1003
sa(dp1004
g5
I111
sg2
S'La Possession'
p1005
sg6
g104
sg8
S'./numbeoData/La Possession'
p1006
sg10
S'31439'
p1007
sa(dp1008
g5
I502
sg2
S'Meyzieu'
p1009
sg6
g19
sg8
S'./numbeoData/Meyzieu'
p1010
sg10
S'31438'
p1011
sa(dp1012
g5
I32
sg2
S'Dreux'
p1013
sg6
g125
sg8
S'./numbeoData/Dreux'
p1014
sg10
S'31373'
p1015
sa(dp1016
g5
I4615
sg2
S'Nogent-sur-Marne'
p1017
sg6
g7
sg8
S'./numbeoData/Nogent-sur-Marne'
p1018
sg10
S'31367'
p1019
sa(dp1020
g5
I1766
sg2
S'Plaisir'
p1021
sg6
g7
sg8
S'./numbeoData/Plaisir'
p1022
sg10
S'31342'
p1023
sa(dp1024
g5
I25
sg2
S'Mont-de-Marsan'
p1025
sg6
g47
sg8
S'./numbeoData/Mont-de-Marsan'
p1026
sg10
S'31334'
p1027
sa(dp1028
g5
I4733
sg2
S'Palaiseau'
p1029
sg6
g7
sg8
S'./numbeoData/Palaiseau'
p1030
sg10
S'31264'
p1031
sa(dp1032
g5
I199
sg2
S'Ch\xc3\xa2tellerault'
p1033
sg6
g47
sg8
S'./numbeoData/Ch\xc3\xa2tellerault'
p1034
sg10
S'31262'
p1035
sa(dp1036
g5
I3967
sg2
S'Goussainville'
p1037
sg6
g7
sg8
S'./numbeoData/Goussainville'
p1038
sg10
S'31212'
p1039
sa(dp1040
g5
I4748
sg2
S"L'Ha\xc3\xbf-les-Roses"
p1041
sg6
g7
sg8
S"./numbeoData/L'Ha\xc3\xbf-les-Roses"
p1042
sg10
S'31201'
p1043
sa(dp1044
g5
I4151
sg2
S'Viry-Ch\xc3\xa2tillon'
p1045
sg6
g7
sg8
S'./numbeoData/Viry-Ch\xc3\xa2tillon'
p1046
sg10
S'31132'
p1047
sa(dp1048
g5
I4429
sg2
S'Vigneux-sur-Seine'
p1049
sg6
g7
sg8
S'./numbeoData/Vigneux-sur-Seine'
p1050
sg10
S'31126'
p1051
sa(dp1052
g5
I2019
sg2
S'Trappes'
p1053
sg6
g7
sg8
S'./numbeoData/Trappes'
p1054
sg10
S'30979'
p1055
sa(dp1056
g5
I4816
sg2
S'Chatou'
p1057
sg6
g7
sg8
S'./numbeoData/Chatou'
p1058
sg10
S'30809'
p1059
sa(dp1060
g5
I4140
sg2
S'Clichy-sous-Bois'
p1061
sg6
g7
sg8
S'./numbeoData/Clichy-sous-Bois'
p1062
sg10
S'30725'
p1063
sa(dp1064
g5
I242
sg2
S"Villenave-d'Ornon"
p1065
sg6
g47
sg8
S"./numbeoData/Villenave-d'Ornon"
p1066
sg10
S'30663'
p1067
sa(dp1068
g5
I501
sg2
S'Rillieux-la-Pape'
p1069
sg6
g19
sg8
S'./numbeoData/Rillieux-la-Pape'
p1070
sg10
S'30645'
p1071
sa(dp1072
g5
I67
sg2
S'Maubeuge'
p1073
sg6
g52
sg8
S'./numbeoData/Maubeuge'
p1074
sg10
S'30567'
p1075
sa(dp1076
g5
I4681
sg2
S'Charenton-le-Pont'
p1077
sg6
g7
sg8
S'./numbeoData/Charenton-le-Pont'
p1078
sg10
S'30408'
p1079
sa(dp1080
g5
I4761
sg2
S'Malakoff'
p1081
sg6
g7
sg8
S'./numbeoData/Malakoff'
p1082
sg10
S'30303'
p1083
sa(dp1084
g5
I0
sg2
S'Matoury'
p1085
sg6
g433
sg8
S'./numbeoData/Matoury'
p1086
sg10
S'30244'
p1087
sa(dp1088
g5
I155
sg2
S'Dieppe'
p1089
sg6
g66
sg8
S'./numbeoData/Dieppe'
p1090
sg10
S'30214'
p1091
sa(dp1092
g5
I4574
sg2
S'Athis-Mons'
p1093
sg6
g7
sg8
S'./numbeoData/Athis-Mons'
p1094
sg10
S'30094'
p1095
sa(dp1096
g5
I741
sg2
S'Savigny-le-Temple'
p1097
sg6
g7
sg8
S'./numbeoData/Savigny-le-Temple'
p1098
sg10
S'30068'
p1099
sa(dp1100
g5
I25
sg2
S'Perigueux'
p1101
sg6
g47
sg8
S'./numbeoData/Perigueux'
p1102
sg10
S'30036'
p1103
sa(dp1104
g5
I122
sg2
S'Baie-Mahault'
p1105
sg6
g387
sg8
S'./numbeoData/Baie-Mahault'
p1106
sg10
S'30015'
p1107
sa.