(lp0
(dp1
S'city'
p2
S'New York'
p3
sS'rentSalaryRatio'
p4
F1.668320683860927
sS'javaJobs'
p5
I7080
sS'numbeoData'
p6
S'./numbeoData/New York'
p7
sS'state'
p8
g3
sS'population'
p9
S'8,491,079'
p10
sa(dp11
g2
S'Los Angeles'
p12
sg4
F1.1277923730620252
sg5
I2236
sg6
S'./numbeoData/Los Angeles'
p13
sg8
S'California'
p14
sg9
S'3,928,864'
p15
sa(dp16
g2
S'Chicago'
p17
sg4
F0.9678122984712264
sg5
I2972
sg6
S'./numbeoData/Chicago'
p18
sg8
S'Illinois'
p19
sg9
S'2,722,389'
p20
sa(dp21
g2
S'Houston'
p22
sg4
F0.8548898378350056
sg5
I717
sg6
S'./numbeoData/Houston'
p23
sg8
S'Texas'
p24
sg9
S'2,239,558'
p25
sa(dp26
g2
S'Philadelphia'
p27
sg4
F1.0739901650146222
sg5
I1997
sg6
S'./numbeoData/Philadelphia'
p28
sg8
S'Pennsylvania'
p29
sg9
S'1,560,297'
p30
sa(dp31
g2
S'Phoenix'
p32
sg4
F0.4942705918481632
sg5
I1147
sg6
S'./numbeoData/Phoenix'
p33
sg8
S'Arizona'
p34
sg9
S'1,537,058'
p35
sa(dp36
g2
S'San Antonio'
p37
sg4
F0.6198565185124103
sg5
I425
sg6
S'./numbeoData/San Antonio'
p38
sg8
g24
sg9
S'1,436,697'
p39
sa(dp40
g2
S'San Diego'
p41
sg4
F0.9717019373235303
sg5
I1084
sg6
S'./numbeoData/San Diego'
p42
sg8
g14
sg9
S'1,381,069'
p43
sa(dp44
g2
S'Dallas'
p45
sg4
F0.6774383853091248
sg5
I2771
sg6
S'./numbeoData/Dallas'
p46
sg8
g24
sg9
S'1,281,047'
p47
sa(dp48
g2
S'San Jose'
p49
sg4
F0.77214312158544
sg5
I8056
sg6
S'./numbeoData/San Jose'
p50
sg8
g14
sg9
S'1,015,785'
p51
sa(dp52
g2
S'Austin'
p53
sg4
F0.9095293004159113
sg5
I1491
sg6
S'./numbeoData/Austin'
p54
sg8
g24
sg9
S'912,791'
p55
sa(dp56
g2
S'Jacksonville'
p57
sg4
F0.6237156391094824
sg5
I194
sg6
S'./numbeoData/Jacksonville'
p58
sg8
S'Florida'
p59
sg9
S'853,382'
p60
sa(dp61
g2
S'San Francisco'
p62
sg4
F1.5408850147454152
sg5
I6115
sg6
S'./numbeoData/San Francisco'
p63
sg8
g14
sg9
S'852,469'
p64
sa(dp65
g2
S'Indianapolis'
p66
sg4
F0.7153981478057362
sg5
I380
sg6
S'./numbeoData/Indianapolis'
p67
sg8
S'Indiana'
p68
sg9
S'848,788'
p69
sa(dp70
g2
S'Columbus'
p71
sg4
F0.7906895415933018
sg5
I737
sg6
S'./numbeoData/Columbus'
p72
sg8
S'Ohio'
p73
sg9
S'835,957'
p74
sa(dp75
g2
S'Fort Worth'
p76
sg4
F0.5452889814305247
sg5
I1007
sg6
S'./numbeoData/Fort Worth'
p77
sg8
g24
sg9
S'812,238'
p78
sa(dp79
g2
S'Charlotte'
p80
sg4
F0.6511254019292605
sg5
I915
sg6
S'./numbeoData/Charlotte'
p81
sg8
S'North Carolina'
p82
sg9
S'809,958'
p83
sa(dp84
g2
S'Detroit'
p85
sg4
F0.4056351278532152
sg5
I923
sg6
S'./numbeoData/Detroit'
p86
sg8
S'Michigan'
p87
sg9
S'680,250'
p88
sa(dp89
g2
S'El Paso'
p90
sg4
F0.5205026455026455
sg5
I27
sg6
S'./numbeoData/El Paso'
p91
sg8
g24
sg9
S'679,036'
p92
sa(dp93
g2
S'Seattle'
p94
sg4
F0.8495971758246746
sg5
I4943
sg6
S'./numbeoData/Seattle'
p95
sg8
S'Washington'
p96
sg9
S'668,342'
p97
sa(dp98
g2
S'Denver'
p99
sg4
F0.8994850879764914
sg5
I1563
sg6
S'./numbeoData/Denver'
p100
sg8
S'Colorado'
p101
sg9
S'663,862'
p102
sa(dp103
g2
g96
sg4
F1.1165417396913837
sg5
I8809
sg6
S'./numbeoData/Washington'
p104
sg8
S'District of Columbia'
p105
sg9
S'658,893'
p106
sa(dp107
g2
S'Memphis'
p108
sg4
F0.6436976296519966
sg5
I101
sg6
S'./numbeoData/Memphis'
p109
sg8
S'Tennessee'
p110
sg9
S'656,861'
p111
sa(dp112
g2
S'Boston'
p113
sg4
F1.1412661795288475
sg5
I4447
sg6
S'./numbeoData/Boston'
p114
sg8
S'Massachusetts'
p115
sg9
S'655,884'
p116
sa(dp117
g2
S'Nashville'
p118
sg4
F0.7934229028188907
sg5
I361
sg6
S'./numbeoData/Nashville'
p119
sg8
g110
sg9
S'644,014'
p120
sa(dp121
g2
S'Baltimore'
p122
sg4
F0.739851242731981
sg5
I2784
sg6
S'./numbeoData/Baltimore'
p123
sg8
S'Maryland'
p124
sg9
S'622,793'
p125
sa(dp126
g2
S'Oklahoma City'
p127
sg4
F0.5959963603275705
sg5
I133
sg6
S'./numbeoData/Oklahoma City'
p128
sg8
S'Oklahoma'
p129
sg9
S'620,602'
p130
sa(dp131
g2
S'Portland'
p132
sg4
F0.9309103669192471
sg5
I1059
sg6
S'./numbeoData/Portland'
p133
sg8
S'Oregon'
p134
sg9
S'619,360'
p135
sa(dp136
g2
S'Las Vegas'
p137
sg4
F0.6405847696205051
sg5
I134
sg6
S'./numbeoData/Las Vegas'
p138
sg8
S'Nevada'
p139
sg9
S'613,599'
p140
sa(dp141
g2
S'Louisville'
p142
sS'rentSalaryRatio'
p143
F0.5351600128438403
sg5
I125
sS'numbeoData'
p144
S'./numbeoData/Louisville'
p145
sg8
S'Kentucky'
p146
sg9
S'612,780'
p147
sa(dp148
g2
S'Milwaukee'
p149
sg143
F0.5862103857994061
sS'javaJobs'
p150
I393
sg144
S'./numbeoData/Milwaukee'
p151
sg8
S'Wisconsin'
p152
sg9
S'599,642'
p153
sa(dp154
g2
S'Albuquerque'
p155
sg143
F0.4562997459779847
sg150
I121
sg144
S'./numbeoData/Albuquerque'
p156
sg8
S'New Mexico'
p157
sg9
S'557,169'
p158
sa(dp159
g2
S'Tucson'
p160
sg143
F0.3954596266572643
sg150
I67
sg144
S'./numbeoData/Tucson'
p161
sg8
g34
sg9
S'527,972'
p162
sa(dp163
g2
S'Fresno'
p164
sS'rentSalaryRatio'
p165
F0.6736811472949992
sS'javaJobs'
p166
I9
sS'numbeoData'
p167
S'./numbeoData/Fresno'
p168
sg8
g14
sg9
S'515,986'
p169
sa(dp170
g2
S'Sacramento'
p171
sg165
F0.6689463093120243
sg166
I336
sg167
S'./numbeoData/Sacramento'
p172
sg8
g14
sg9
S'485,199'
p173
sa(dp174
g2
S'Long Beach'
p175
sg165
F0.8412698412698413
sg166
I2379
sg167
S'./numbeoData/Long Beach'
p176
sg8
g14
sg9
S'473,577'
p177
sa(dp178
g2
S'Kansas City'
p179
sg165
F0.49523057485786476
sg166
I427
sg167
S'./numbeoData/Kansas City'
p180
sg8
S'Missouri'
p181
sg9
S'470,800'
p182
sa(dp183
g2
S'Mesa'
p184
sg165
F0.40923387521095034
sg166
I1143
sg167
S'./numbeoData/Mesa'
p185
sg8
g34
sg9
S'464,704'
p186
sa(dp187
g2
S'Atlanta'
p188
sg165
F0.6930627696100008
sg166
I2409
sg167
S'./numbeoData/Atlanta'
p189
sg8
S'Georgia'
p190
sg9
S'456,002'
p191
sa(dp192
g2
S'Virginia Beach'
p193
sg165
F0.7273415908230114
sg166
I162
sg167
S'./numbeoData/Virginia Beach'
p194
sg8
S'Virginia'
p195
sg9
S'450,980'
p196
sa(dp197
g2
S'Omaha'
p198
sg165
F0.6298573441276709
sg166
I217
sg167
S'./numbeoData/Omaha'
p199
sg8
S'Nebraska'
p200
sg9
S'446,599'
p201
sa(dp202
g2
S'Colorado Springs'
p203
sg165
F0.5663304130651109
sg166
I252
sg167
S'./numbeoData/Colorado Springs'
p204
sg8
g101
sg9
S'445,830'
p205
sa(dp206
g2
S'Raleigh'
p207
sg165
F0.7171500386697602
sg166
I1485
sg167
S'./numbeoData/Raleigh'
p208
sg8
g82
sg9
S'439,896'
p209
sa(dp210
g2
S'Miami'
p211
sg165
F1.009831220453317
sg166
I474
sg167
S'./numbeoData/Miami'
p212
sg8
g59
sg9
S'430,332'
p213
sa(dp214
g2
S'Oakland'
p215
sg165
F1.3494259492531941
sg166
I6704
sg167
S'./numbeoData/Oakland'
p216
sg8
g14
sg9
S'413,775'
p217
sa(dp218
g2
S'Minneapolis'
p219
sg165
F0.7685097852342376
sg166
I1338
sg167
S'./numbeoData/Minneapolis'
p220
sg8
S'Minnesota'
p221
sg9
S'407,207'
p222
sa(dp223
g2
S'Tulsa'
p224
sg165
F0.6691001075754978
sg166
I37
sg167
S'./numbeoData/Tulsa'
p225
sg8
g129
sg9
S'399,682'
p226
sa(dp227
g2
S'Cleveland'
p228
sg165
F0.6090383505029325
sg166
I517
sg167
S'./numbeoData/Cleveland'
p229
sg8
g73
sg9
S'389,521'
p230
sa(dp231
g2
S'Wichita'
p232
sg165
F0.5084727033376734
sg166
I12
sg167
S'./numbeoData/Wichita'
p233
sg8
S'Kansas'
p234
sg9
S'388,413'
p235
sa(dp236
g2
S'New Orleans'
p237
sg165
F0.775359670252727
sg166
I74
sg167
S'./numbeoData/New Orleans'
p238
sg8
S'Louisiana'
p239
sg9
S'384,320'
p240
sa(dp241
g2
S'Arlington'
p242
sS'rentSalaryRatio'
p243
F0.4493120413045535
sg166
I2326
sg167
S'./numbeoData/Arlington'
p244
sg8
g24
sg9
S'383,204'
p245
sa(dp246
g2
S'Bakersfield'
p247
sg243
F0.384201629014907
sS'javaJobs'
p248
I5
sS'numbeoData'
p249
S'./numbeoData/Bakersfield'
p250
sg8
g14
sg9
S'368,759'
p251
sa(dp252
g2
S'Tampa'
p253
sg243
F0.7282745303669671
sg248
I708
sg249
S'./numbeoData/Tampa'
p254
sg8
g59
sg9
S'358,699'
p255
sa(dp256
g2
S'Aurora'
p257
sS'rentSalaryRatio'
p258
F0.5594370755630305
sg248
I1429
sg249
S'./numbeoData/Aurora'
p259
sg8
g101
sg9
S'353,108'
p260
sa(dp261
g2
S'Honolulu'
p262
sS'rentSalaryRatio'
p263
F1.2178197879858657
sS'javaJobs'
p264
I53
sS'numbeoData'
p265
S'./numbeoData/Honolulu'
p266
sg8
S"Hawai'i"
p267
sg9
S'350,399'
p268
sa(dp269
g2
S'Anaheim'
p270
sg263
F0.7193681185977443
sS'javaJobs'
p271
I2063
sg265
S'./numbeoData/Anaheim'
p272
sg8
g14
sg9
S'346,997'
p273
sa(dp274
g2
S'Santa Ana'
p275
sg263
F0.79
sg271
I1225
sg265
S'./numbeoData/Santa Ana'
p276
sg8
g14
sg9
S'334,909'
p277
sa(dp278
g2
S'Corpus Christi'
p279
sg263
F0.57946064698362
sg271
I4
sg265
S'./numbeoData/Corpus Christi'
p280
sg8
g24
sg9
S'320,434'
p281
sa(dp282
g2
S'Riverside'
p283
sS'rentSalaryRatio'
p284
F0.6807208666013655
sS'javaJobs'
p285
I189
sS'numbeoData'
p286
S'./numbeoData/Riverside'
p287
sg8
g14
sg9
S'319,504'
p288
sa(dp289
g285
I870
sg2
S'Saint Louis'
p290
sg8
g181
sg286
Nsg9
S'317,419'
p291
sa(dp292
g2
S'Lexington'
p293
sS'rentSalaryRatio'
p294
F0.5198365787821962
sS'javaJobs'
p295
I58
sS'numbeoData'
p296
S'./numbeoData/Lexington'
p297
sg8
g146
sg9
S'310,797'
p298
sa(dp299
g2
S'Pittsburgh'
p300
sg294
F0.7288507106613328
sg295
I719
sg296
S'./numbeoData/Pittsburgh'
p301
sg8
g29
sg9
S'305,412'
p302
sa(dp303
g2
S'Stockton'
p304
sg294
F0.431780944690028
sg295
I10
sg296
S'./numbeoData/Stockton'
p305
sg8
g14
sg9
S'302,389'
p306
sa(dp307
g2
S'Anchorage'
p308
sg294
F0.5212169984396792
sg295
I9
sg296
S'./numbeoData/Anchorage'
p309
sg8
S'Alaska'
p310
sg9
S'301,010'
p311
sa(dp312
g2
S'Cincinnati'
p313
sg294
F0.6907544693202196
sg295
I596
sg296
S'./numbeoData/Cincinnati'
p314
sg8
g73
sg9
S'298,165'
p315
sa(dp316
g2
S'Saint Paul'
p317
sg294
F0.6597447544884274
sg295
I1327
sg296
S'./numbeoData/Saint Paul'
p318
sg8
g221
sg9
S'297,640'
p319
sa(dp320
g2
S'Greensboro'
p321
sg294
F0.35924983970278285
sg295
I87
sg296
S'./numbeoData/Greensboro'
p322
sg8
g82
sg9
S'282,586'
p323
sa(dp324
g2
S'Toledo'
p325
sg294
F0.3769848484848485
sg295
I22
sg296
S'./numbeoData/Toledo'
p326
sg8
g73
sg9
S'281,031'
p327
sa(dp328
g2
S'Newark'
p329
sg294
F0.5769005196733482
sg295
I7721
sg296
S'./numbeoData/Newark'
p330
sg8
S'New Jersey'
p331
sg9
S'280,579'
p332
sa(dp333
g2
S'Plano'
p334
sg294
F0.4713032848418447
sg295
I2639
sg296
S'./numbeoData/Plano'
p335
sg8
g24
sg9
S'278,480'
p336
sa(dp337
g2
S'Henderson'
p338
sg294
F0.9465422048888557
sg295
I134
sg296
S'./numbeoData/Henderson'
p339
sg8
g139
sg9
S'277,440'
p340
sa(dp341
g2
S'Lincoln'
p342
sg294
F0.29832877814894093
sg295
I29
sg296
S'./numbeoData/Lincoln'
p343
sg8
g200
sg9
S'272,996'
p344
sa(dp345
g2
S'Orlando'
p346
sg294
F0.6446469995701719
sg295
I433
sg296
S'./numbeoData/Orlando'
p347
sg8
g59
sg9
S'262,372'
p348
sa(dp349
g2
S'Jersey City'
p350
sg294
F0.7463192846911758
sg295
I7607
sg296
S'./numbeoData/Jersey City'
p351
sg8
g331
sg9
S'262,146'
p352
sa(dp353
g295
I1048
sg2
S'Chula Vista'
p354
sg8
g14
sg296
S'./numbeoData/Chula Vista'
p355
sg9
S'260,988'
p356
sa(dp357
g2
S'Buffalo'
p358
sg294
F0.5391953546246371
sg295
I82
sg296
S'./numbeoData/Buffalo'
p359
sg8
g3
sg9
S'258,703'
p360
sa(dp361
g2
S'Fort Wayne'
p362
sg294
F0.40725520091817535
sg295
I35
sg296
S'./numbeoData/Fort Wayne'
p363
sg8
g68
sg9
S'258,522'
p364
sa(dp365
g2
S'Chandler'
p366
sg294
F0.5550571708886015
sg295
I1074
sg296
S'./numbeoData/Chandler'
p367
sg8
g34
sg9
S'254,276'
p368
sa(dp369
g295
I649
sg2
S'St. Petersburg'
p370
sg8
g59
sg296
S'./numbeoData/St. Petersburg'
p371
sg9
S'253,693'
p372
sa(dp373
S'javaJobs'
p374
I0
sg2
S'Laredo'
p375
sg8
g24
sS'numbeoData'
p376
S'./numbeoData/Laredo'
p377
sg9
S'252,309'
p378
sa(dp379
g2
S'Durham'
p380
sS'rentSalaryRatio'
p381
F0.49366666666666664
sg374
I1498
sg376
S'./numbeoData/Durham'
p382
sg8
g82
sg9
S'251,893'
p383
sa(dp384
g2
S'Irvine'
p385
sg381
F0.6628334413115123
sg374
I1170
sg376
S'./numbeoData/Irvine'
p386
sg8
g14
sg9
S'248,531'
p387
sa(dp388
g2
S'Madison'
p389
sg381
F0.67668804305816
sg374
I239
sg376
S'./numbeoData/Madison'
p390
sg8
g152
sg9
S'245,691'
p391
sa(dp392
g2
S'Norfolk'
p393
sg381
F0.850211608222491
sg374
I214
sg376
S'./numbeoData/Norfolk'
p394
sg8
g195
sg9
S'245,428'
p395
sa(dp396
g2
S'Lubbock'
p397
sg381
F0.5862537035450311
sg374
I4
sg376
S'./numbeoData/Lubbock'
p398
sg8
g24
sg9
S'243,839'
p399
sa(dp400
g374
I1094
sg2
S'Gilbert'
p401
sg8
g34
sg376
S'./numbeoData/Gilbert'
p402
sg9
S'239,277'
p403
sa(dp404
g2
S'Winston-Salem'
p405
sg381
F0.36923076923076925
sg374
I39
sg376
S'./numbeoData/Winston-Salem'
p406
sg8
g82
sg9
S'239,269'
p407
sa(dp408
g2
S'Glendale'
p409
sg258
F1.0277766666666666
sg374
I1058
sg376
S'./numbeoData/Glendale'
p410
sg8
g34
sg9
S'237,517'
p411
sa(dp412
g2
S'Reno'
p413
sg381
F0.6197325898232051
sg374
I31
sg376
S'./numbeoData/Reno'
p414
sg8
g139
sg9
S'236,995'
p415
sa(dp416
g374
I511
sg2
S'Hialeah'
p417
sg8
g59
sg376
S'./numbeoData/Hialeah'
p418
sg9
S'235,563'
p419
sa(dp420
g374
I2639
sg2
S'Garland'
p421
sg8
g24
sg376
S'./numbeoData/Garland'
p422
sg9
S'235,501'
p423
sa(dp424
g2
S'Chesapeake'
p425
sg381
F0.5073265418315336
sg374
I211
sg376
S'./numbeoData/Chesapeake'
p426
sg8
g195
sg9
S'233,371'
p427
sa(dp428
g2
S'Irving'
p429
sg381
F0.4053202965697431
sg374
I3086
sg376
S'./numbeoData/Irving'
p430
sg8
g24
sg9
S'232,406'
p431
sa(dp432
g374
I134
sg2
S'North Las Vegas'
p433
sg8
g139
sg376
S'./numbeoData/North Las Vegas'
p434
sg9
S'230,788'
p435
sa(dp436
g2
S'Scottsdale'
p437
sg381
F0.3693828602152345
sg374
I1147
sg376
S'./numbeoData/Scottsdale'
p438
sg8
g34
sg9
S'230,512'
p439
sa(dp440
g2
S'Baton Rouge'
p441
sg381
F0.3648394291921294
sg374
I55
sg376
S'./numbeoData/Baton Rouge'
p442
sg8
g239
sg9
S'228,895'
p443
sa(dp444
g2
S'Fremont'
p445
sg381
F0.6453889513126004
sg374
I9365
sg376
S'./numbeoData/Fremont'
p446
sg8
g14
sg9
S'228,758'
p447
sa(dp448
g2
S'Richmond'
p449
sg381
F0.6224551922903719
sg374
I406
sg376
S'./numbeoData/Richmond'
p450
sg8
g195
sg9
S'217,853'
p451
sa(dp452
g2
S'Boise'
p453
sg381
F0.6526946107784432
sg374
I66
sg376
S'./numbeoData/Boise'
p454
sg8
S'Idaho'
p455
sg9
S'216,282'
p456
sa(dp457
g2
S'San Bernardino'
p458
sg381
F0.5555555555555556
sg374
I85
sg376
S'./numbeoData/San Bernardino'
p459
sg8
g14
sg9
S'215,213'
p460
sa(dp461
g2
S'Birmingham'
p462
sg381
F0.5632904758577317
sg374
I108
sg376
S'./numbeoData/Birmingham'
p463
sg8
S'Alabama'
p464
sg9
S'212,247'
p465
sa(dp466
g2
S'Spokane'
p467
sg381
F0.5725048947929317
sg374
I17
sg376
S'./numbeoData/Spokane'
p468
sg8
g96
sg9
S'212,052'
p469
sa(dp470
g2
S'Rochester'
p471
sg381
F0.4586276841295377
sg374
I135
sg376
S'./numbeoData/Rochester'
p472
sg8
g3
sg9
S'209,983'
p473
sa(dp474
g2
S'Modesto'
p475
sg381
F0.5570287344609741
sg374
I13
sg376
S'./numbeoData/Modesto'
p476
sg8
g14
sg9
S'209,286'
p477
sa(dp478
g2
S'Des Moines'
p479
sg381
F0.8412966624139309
sg374
I177
sg376
S'./numbeoData/Des Moines'
p480
sg8
S'Iowa'
p481
sg9
S'209,220'
p482
sa(dp483
g2
S'Oxnard'
p484
sg381
F0.8659462693460268
sg374
I141
sg376
S'./numbeoData/Oxnard'
p485
sg8
g14
sg9
S'205,437'
p486
sa(dp487
g2
S'Tacoma'
p488
sg381
F0.7027004017562138
sg374
I3362
sg376
S'./numbeoData/Tacoma'
p489
sg8
g96
sg9
S'205,159'
p490
sa(dp491
g2
S'Fontana'
p492
sg381
F1.38333
sg374
I102
sg376
S'./numbeoData/Fontana'
p493
sg8
g14
sg9
S'204,950'
p494
sa(dp495
g2
S'Fayetteville'
p496
sg381
F0.5978303357507139
sg374
I16
sg376
S'./numbeoData/Fayetteville'
p497
sg8
g82
sg9
S'203,948'
p498
sa(dp499
g374
I69
sg2
S'Moreno Valley'
p500
sg8
g14
sg376
S'./numbeoData/Moreno Valley'
p501
sg9
S'202,976'
p502
sa(dp503
g2
g71
sg381
F0.6445884761314156
sg374
I30
sg376
S'./numbeoData/Columbus'
p504
sg8
g190
sg9
S'200,887'
p505
sa(dp506
g374
I1308
sg2
S'Huntington Beach'
p507
sg8
g14
sg376
S'./numbeoData/Huntington Beach'
p508
sg9
S'200,809'
p509
sa(dp510
g2
S'Yonkers'
p511
sg381
F0.7333333333333333
sg374
I7082
sg376
S'./numbeoData/Yonkers'
p512
sg8
g3
sg9
S'200,667'
p513
sa(dp514
g2
S'Montgomery'
p515
sg381
F0.595513796069609
sg374
I39
sg376
S'./numbeoData/Montgomery'
p516
sg8
g464
sg9
S'200,481'
p517
sa(dp518
g2
g257
sg381
F0.5594370755630305
sg374
I419
sg376
S'./numbeoData/Aurora'
p519
sg8
g19
sg9
S'200,456'
p520
sa(dp521
g2
g409
sg381
F1.0277766666666666
sg374
I2061
sg376
S'./numbeoData/Glendale'
p522
sg8
g14
sg9
S'200,167'
p523
sa(dp524
g2
S'Shreveport'
p525
sg381
F0.4390757942393255
sg374
I9
sg376
S'./numbeoData/Shreveport'
p526
sg8
g239
sg9
S'198,242'
p527
sa(dp528
g2
S'Akron'
p529
sg381
F0.3914813654870028
sg374
I175
sg376
S'./numbeoData/Akron'
p530
sg8
g73
sg9
S'197,859'
p531
sa(dp532
g2
S'Little Rock'
p533
sg381
F0.5760645143370338
sg374
I45
sg376
S'./numbeoData/Little Rock'
p534
sg8
S'Arkansas'
p535
sg9
S'197,706'
p536
sa(dp537
g2
S'Amarillo'
p538
sg381
F0.5988860719062543
sg374
I2
sg376
S'./numbeoData/Amarillo'
p539
sg8
g24
sg9
S'197,254'
p540
sa(dp541
g2
S'Augusta'
p542
sg381
F0.6548306850127754
sg374
I17
sg376
S'./numbeoData/Augusta'
p543
sg8
g190
sg9
S'196,741'
p544
sa(dp545
g2
S'Mobile'
p546
sg381
F0.29333333333333333
sg374
I15
sg376
S'./numbeoData/Mobile'
p547
sg8
g464
sg9
S'194,675'
p548
sa(dp549
g2
S'Grand Rapids'
p550
sg381
F0.5104140217493816
sg374
I37
sg376
S'./numbeoData/Grand Rapids'
p551
sg8
g87
sg9
S'193,792'
p552
sa(dp553
g2
S'Salt Lake City'
p554
sg381
F0.5062740143027491
sg374
I473
sg376
S'./numbeoData/Salt Lake City'
p555
sg8
S'Utah'
p556
sg9
S'190,884'
p557
sa(dp558
g2
S'Huntsville'
p559
sg381
F0.3457774541810524
sg374
I177
sg376
S'./numbeoData/Huntsville'
p560
sg8
g464
sg9
S'188,226'
p561
sa(dp562
g2
S'Tallahassee'
p563
sg381
F0.8367675668891075
sg374
I19
sg376
S'./numbeoData/Tallahassee'
p564
sg8
g59
sg9
S'188,107'
p565
sa(dp566
g374
I2518
sg2
S'Grand Prairie'
p567
sg8
g24
sg376
S'./numbeoData/Grand Prairie'
p568
sg9
S'185,453'
p569
sa(dp570
g2
S'Overland Park'
p571
sg381
F0.38910505836575876
sg374
I427
sg376
S'./numbeoData/Overland Park'
p572
sg8
g234
sg9
S'184,525'
p573
sa(dp574
g2
S'Knoxville'
p575
sg381
F0.6547953908075281
sg374
I74
sg376
S'./numbeoData/Knoxville'
p576
sg8
g110
sg9
S'184,281'
p577
sa(dp578
g2
S'Brownsville'
p579
sg381
F0.3888888888888889
sg374
I1
sg376
S'./numbeoData/Brownsville'
p580
sg8
g24
sg9
S'183,046'
p581
sa(dp582
g2
S'Worcester'
p583
sg381
F0.6572488385180683
sg374
I515
sg376
S'./numbeoData/Worcester'
p584
sg8
g115
sg9
S'183,016'
p585
sa(dp586
g2
S'Newport News'
p587
sg381
F0.6106596752918952
sg374
I180
sg376
S'./numbeoData/Newport News'
p588
sg8
g195
sg9
S'182,965'
p589
sa(dp590
g2
S'Santa Clarita'
p591
sg381
F0.6819120554258119
sg374
I542
sg376
S'./numbeoData/Santa Clarita'
p592
sg8
g14
sg9
S'181,557'
p593
sa(dp594
g2
S'Providence'
p595
sg381
F0.7920906567992599
sg374
I270
sg376
S'./numbeoData/Providence'
p596
sg8
S'Rhode Island'
p597
sg9
S'179,154'
p598
sa(dp599
g2
S'Fort Lauderdale'
p600
sg381
F0.9232340598305508
sg374
I615
sg376
S'./numbeoData/Fort Lauderdale'
p601
sg8
g59
sg9
S'176,013'
p602
sa(dp603
g374
I1397
sg2
S'Garden Grove'
p604
sg8
g14
sg376
S'./numbeoData/Garden Grove'
p605
sg9
S'175,078'
p606
sa(dp607
g374
I296
sg2
S'Oceanside'
p608
sg8
g14
sg376
S'./numbeoData/Oceanside'
p609
sg9
S'174,558'
p610
sa(dp611
g2
S'Rancho Cucamonga'
p612
sg381
F0.6857142857142857
sg374
I165
sg376
S'./numbeoData/Rancho Cucamonga'
p613
sg8
g14
sg9
S'174,305'
p614
sa(dp615
g2
S'Santa Rosa'
p616
sg381
F0.6892361111111112
sg374
I40
sg376
S'./numbeoData/Santa Rosa'
p617
sg8
g14
sg9
S'174,170'
p618
sa(dp619
g374
I4
sg2
S'Port St. Lucie'
p620
sg8
g59
sg376
S'./numbeoData/Port St. Lucie'
p621
sg9
S'174,110'
p622
sa(dp623
g2
S'Chattanooga'
p624
sg381
F0.41687777777777774
sg374
I22
sg376
S'./numbeoData/Chattanooga'
p625
sg8
g110
sg9
S'173,778'
p626
sa(dp627
g2
S'Tempe'
p628
sg381
F0.650618504272586
sg374
I1147
sg376
S'./numbeoData/Tempe'
p629
sg8
g34
sg9
S'172,816'
p630
sa(dp631
g2
S'Jackson'
p632
sg381
F0.3696627508356324
sg374
I15
sg376
S'./numbeoData/Jackson'
p633
sg8
S'Mississippi'
p634
sg9
S'171,155'
p635
sa(dp636
g374
I21
sg2
S'Cape Coral'
p637
sg8
g59
sg376
S'./numbeoData/Cape Coral'
p638
sg9
S'169,854'
p639
sa(dp640
g2
S'Vancouver'
p641
sg381
F0.5357594962554004
sg374
I1061
sg376
S'./numbeoData/Vancouver'
p642
sg8
g96
sg9
S'169,294'
p643
sa(dp644
g374
I298
sg2
S'Ontario'
p645
sg8
g14
sg376
S'./numbeoData/Ontario'
p646
sg9
S'169,089'
p647
sa(dp648
g2
S'Sioux Falls'
p649
sg381
F0.8619050662699957
sg374
I16
sg376
S'./numbeoData/Sioux Falls'
p650
sg8
S'South Dakota'
p651
sg9
S'168,586'
p652
sa(dp653
g2
S'Peoria'
p654
sg381
F0.5424836370068989
sg374
I1036
sg376
S'./numbeoData/Peoria'
p655
sg8
g34
sg9
S'166,934'
p656
sa(dp657
g2
S'Springfield'
p658
sg381
F0.4752954539308219
sg374
I19
sg376
S'./numbeoData/Springfield'
p659
sg8
g181
sg9
S'165,378'
p660
sa(dp661
g374
I556
sg2
S'Pembroke Pines'
p662
sg8
g59
sg376
S'./numbeoData/Pembroke Pines'
p663
sg9
S'164,626'
p664
sa(dp665
g374
I316
sg2
S'Elk Grove'
p666
sg8
g14
sg376
S'./numbeoData/Elk Grove'
p667
sg9
S'163,553'
p668
sa(dp669
g2
S'Salem'
p670
sg381
F0.622915
sg374
I27
sg376
S'./numbeoData/Salem'
p671
sg8
g134
sg9
S'161,637'
p672
sa(dp673
g374
I952
sg2
S'Corona'
p674
sg8
g14
sg376
S'./numbeoData/Corona'
p675
sg9
S'161,486'
p676
sa(dp677
g2
S'Lancaster'
p678
sg381
F0.6268650975129184
sg374
I13
sg376
S'./numbeoData/Lancaster'
p679
sg8
g14
sg9
S'161,043'
p680
sa(dp681
g2
S'Eugene'
p682
sg381
F0.5286654118095993
sg374
I17
sg376
S'./numbeoData/Eugene'
p683
sg8
g134
sg9
S'160,561'
p684
sa(dp685
g2
S'Palmdale'
p686
sg381
F0.5717995203611081
sg374
I11
sg376
S'./numbeoData/Palmdale'
p687
sg8
g14
sg9
S'158,279'
p688
sa(dp689
g2
S'McKinney'
p690
sg381
F0.2557152355137319
sg374
I1099
sg376
S'./numbeoData/McKinney'
p691
sg8
g24
sg9
S'156,767'
p692
sa(dp693
g374
I62
sg2
S'Salinas'
p694
sg8
g14
sg376
S'./numbeoData/Salinas'
p695
sg9
S'156,677'
p696
sa(dp697
g2
S'Fort Collins'
p698
sg381
F0.9032259625387701
sg374
I79
sg376
S'./numbeoData/Fort Collins'
p699
sg8
g101
sg9
S'156,480'
p700
sa(dp701
g374
I1512
sg2
S'Cary'
p702
sg8
g82
sg376
S'./numbeoData/Cary'
p703
sg9
S'155,227'
p704
sa(dp705
g2
S'Hayward'
p706
sg381
F0.9328458615728499
sg374
I11655
sg376
S'./numbeoData/Hayward'
p707
sg8
g14
sg9
S'154,612'
p708
sa(dp709
g2
g658
sg381
F0.4454456365418146
sg374
I276
sg376
S'./numbeoData/Springfield'
p710
sg8
g115
sg9
S'153,991'
p711
sa(dp712
g374
I698
sg2
S'Pasadena'
p713
sg8
g24
sg376
S'./numbeoData/Pasadena'
p714
sg9
S'153,887'
p715
sa(dp716
g2
S'Macon'
p717
sg381
F0.7142857142857143
sg374
I16
sg376
S'./numbeoData/Macon'
p718
sg8
g190
sg9
S'153,691'
p719
sa(dp720
g2
S'Pomona'
p721
sg381
F0.48588503959963075
sg374
I573
sg376
S'./numbeoData/Pomona'
p722
sg8
g14
sg9
S'153,350'
p723
sa(dp724
g2
S'Alexandria'
p725
sg381
F0.8403361344537815
sg374
I7299
sg376
S'./numbeoData/Alexandria'
p726
sg8
g195
sg9
S'150,575'
p727
sa(dp728
g374
I380
sg2
S'Escondido'
p729
sg8
g14
sg376
S'./numbeoData/Escondido'
p730
sg9
S'150,243'
p731
sa(dp732
g2
S'Sunnyvale'
p733
sg381
F0.7368421052631579
sg374
I8660
sg376
S'./numbeoData/Sunnyvale'
p734
sg8
g14
sg9
S'149,980'
p735
sa(dp736
g374
I1577
sg2
S'Lakewood'
p737
sg8
g101
sg376
S'./numbeoData/Lakewood'
p738
sg9
S'149,643'
p739
sa(dp740
g374
I431
sg2
g179
sg8
g234
sg376
S'./numbeoData/Kansas City'
p741
sg9
S'149,636'
p742
sa(dp743
g2
S'Rockford'
p744
sg381
F0.43088237330858825
sg374
I2
sg376
S'./numbeoData/Rockford'
p745
sg8
g19
sg9
S'149,123'
p746
sa(dp747
g374
I2080
sg2
S'Torrance'
p748
sg8
g14
sg376
S'./numbeoData/Torrance'
p749
sg9
S'148,495'
p750
sa(dp751
g374
I634
sg2
S'Hollywood'
p752
sg8
g59
sg376
S'./numbeoData/Hollywood'
p753
sg9
S'148,047'
p754
sa(dp755
g374
I262
sg2
S'Joliet'
p756
sg8
g19
sg376
S'./numbeoData/Joliet'
p757
sg9
S'147,928'
p758
sa(dp759
g374
I411
sg2
S'Bridgeport'
p760
sg8
S'Connecticut'
p761
sg376
S'./numbeoData/Bridgeport'
p762
sg9
S'147,612'
p763
sa(dp764
g374
I3
sg2
S'Clarksville'
p765
sg8
g110
sg376
S'./numbeoData/Clarksville'
p766
sg9
S'146,806'
p767
sa(dp768
g374
I7144
sg2
S'Paterson'
p769
sg8
g331
sg376
S'./numbeoData/Paterson'
p770
sg9
S'146,753'
p771
sa(dp772
g2
S'Naperville'
p773
sg381
F0.5
sg374
I548
sg376
S'./numbeoData/Naperville'
p774
sg8
g19
sg9
S'146,128'
p775
sa(dp776
g374
I1968
sg2
S'Frisco'
p777
sg8
g24
sg376
S'./numbeoData/Frisco'
p778
sg9
S'145,035'
p779
sa(dp780
g374
I2487
sg2
S'Mesquite'
p781
sg8
g24
sg376
S'./numbeoData/Mesquite'
p782
sg9
S'144,416'
p783
sa(dp784
g2
S'Savannah'
p785
sg381
F0.48936170212765956
sg374
I14
sg376
S'./numbeoData/Savannah'
p786
sg8
g190
sg9
S'144,352'
p787
sa(dp788
g2
S'Syracuse'
p789
sg381
F0.4883720930232558
sg374
I56
sg376
S'./numbeoData/Syracuse'
p790
sg8
g3
sg9
S'144,263'
p791
sa(dp792
g2
S'Dayton'
p793
sg381
F0.5381443079251074
sg374
I234
sg376
S'./numbeoData/Dayton'
p794
sg8
g73
sg9
S'141,003'
p795
sa(dp796
g374
I2032
sg2
g713
sg8
g14
sg376
S'./numbeoData/Pasadena'
p797
sg9
S'140,881'
p798
sa(dp799
g374
I1255
sg2
S'Orange'
p800
sg8
g14
sg376
S'./numbeoData/Orange'
p801
sg9
S'139,812'
p802
sa(dp803
g374
I2198
sg2
S'Fullerton'
p804
sg8
g14
sg376
S'./numbeoData/Fullerton'
p805
sg9
S'139,677'
p806
sa(dp807
g2
S'McAllen'
p808
sg381
F0.5445557758475066
sg374
I1
sg376
S'./numbeoData/McAllen'
p809
sg8
g24
sg9
S'138,596'
p810
sa(dp811
g2
S'Killeen'
p812
sg381
F0.38718982465140817
sg374
I7
sg376
S'./numbeoData/Killeen'
p813
sg8
g24
sg9
S'138,154'
p814
sa(dp815
g374
I213
sg2
S'Hampton'
p816
sg8
g195
sg376
S'./numbeoData/Hampton'
p817
sg9
S'136,879'
p818
sa(dp819
g2
S'Bellevue'
p820
sg381
F1.0078288410638698
sg374
I4944
sg376
S'./numbeoData/Bellevue'
p821
sg8
g96
sg9
S'136,426'
p822
sa(dp823
g374
I1007
sg2
S'Warren'
p824
sg8
g87
sg376
S'./numbeoData/Warren'
p825
sg9
S'135,099'
p826
sa(dp827
g374
I556
sg2
S'Miramar'
p828
sg8
g59
sg376
S'./numbeoData/Miramar'
p829
sg9
S'134,989'
p830
sa(dp831
g374
I569
sg2
S'West Valley City'
p832
sg8
g556
sg376
S'./numbeoData/West Valley City'
p833
sg9
S'134,495'
p834
sa(dp835
g374
I438
sg2
S'Olathe'
p836
sg8
g234
sg376
S'./numbeoData/Olathe'
p837
sg9
S'133,062'
p838
sa(dp839
g2
S'Columbia'
p840
sg381
F0.9784967741935484
sg374
I84
sg376
S'./numbeoData/Columbia'
p841
sg8
S'South Carolina'
p842
sg9
S'132,067'
p843
sa(dp844
g374
I993
sg2
S'Sterling Heights'
p845
sg8
g87
sg376
S'./numbeoData/Sterling Heights'
p846
sg9
S'131,741'
p847
sa(dp848
g374
I1611
sg2
S'Thornton'
p849
sg8
g101
sg376
S'./numbeoData/Thornton'
p850
sg9
S'130,307'
p851
sa(dp852
g2
S'New Haven'
p853
sg381
F0.5160493827160494
sg374
I165
sg376
S'./numbeoData/New Haven'
p854
sg8
g761
sg9
S'130,282'
p855
sa(dp856
g2
S'Waco'
p857
sg381
F0.46188018827916033
sg374
I7
sg376
S'./numbeoData/Waco'
p858
sg8
g24
sg9
S'130,194'
p859
sa(dp860
g2
S'Charleston'
p861
sg381
F0.8363481339814908
sg374
I101
sg376
S'./numbeoData/Charleston'
p862
sg8
g842
sg9
S'130,113'
p863
sa(dp864
g2
S'Thousand Oaks'
p865
sg381
F1.0476204081632654
sg374
I559
sg376
S'./numbeoData/Thousand Oaks'
p866
sg8
g14
sg9
S'129,342'
p867
sa(dp868
g374
I1
sg2
S'Visalia'
p869
sg8
g14
sg376
S'./numbeoData/Visalia'
p870
sg9
S'129,281'
p871
sa(dp872
g2
S'Cedar Rapids'
p873
sg381
F0.42069330256262316
sg374
I64
sg376
S'./numbeoData/Cedar Rapids'
p874
sg8
g481
sg9
S'129,195'
p875
sa(dp876
g374
I7731
sg2
S'Elizabeth'
p877
sg8
g331
sg376
S'./numbeoData/Elizabeth'
p878
sg9
S'128,705'
p879
sa(dp880
g374
I328
sg2
S'Roseville'
p881
sg8
g14
sg376
S'./numbeoData/Roseville'
p882
sg9
S'128,615'
p883
sa(dp884
g2
S'Gainesville'
p885
sg381
F0.6667487280485803
sg374
I22
sg376
S'./numbeoData/Gainesville'
p886
sg8
g59
sg9
S'128,460'
p887
sa(dp888
g374
I2944
sg2
S'Carrollton'
p889
sg8
g24
sg376
S'./numbeoData/Carrollton'
p890
sg9
S'128,353'
p891
sa(dp892
g2
S'Stamford'
p893
sg381
F0.7409323692003206
sg374
I763
sg376
S'./numbeoData/Stamford'
p894
sg8
g761
sg9
S'128,278'
p895
sa(dp896
g2
S'Denton'
p897
sg381
F0.24596774193548387
sg374
I555
sg376
S'./numbeoData/Denton'
p898
sg8
g24
sg9
S'128,205'
p899
sa(dp900
g2
S'Midland'
p901
sg381
F0.6370967741935484
sg374
I1
sg376
S'./numbeoData/Midland'
p902
sg8
g24
sg9
S'128,037'
p903
sa(dp904
g374
I426
sg2
S'Coral Springs'
p905
sg8
g59
sg376
S'./numbeoData/Coral Springs'
p906
sg9
S'127,952'
p907
sa(dp908
g374
I2027
sg2
S'Concord'
p909
sg8
g14
sg376
S'./numbeoData/Concord'
p910
sg9
S'127,522'
p911
sa(dp912
g2
S'Topeka'
p913
sg381
F0.3852097081651251
sg374
I54
sg376
S'./numbeoData/Topeka'
p914
sg8
g234
sg9
S'127,215'
p915
sa(dp916
g2
S'Simi Valley'
p917
sg381
F0.98485
sg374
I519
sg376
S'./numbeoData/Simi Valley'
p918
sg8
g14
sg9
S'126,871'
p919
sa(dp920
g374
I773
sg2
S'Surprise'
p921
sg8
g34
sg376
S'./numbeoData/Surprise'
p922
sg9
S'126,275'
p923
sa(dp924
g2
S'Lafayette'
p925
sg381
F0.508929204610398
sg374
I37
sg376
S'./numbeoData/Lafayette'
p926
sg8
g239
sg9
S'126,066'
p927
sa(dp928
g374
I4863
sg2
S'Kent'
p929
sg8
g96
sg376
S'./numbeoData/Kent'
p930
sg9
S'125,560'
p931
sa(dp932
g2
S'Hartford'
p933
sg381
F0.5264155909581046
sg374
I411
sg376
S'./numbeoData/Hartford'
p934
sg8
g761
sg9
S'124,705'
p935
sa(dp936
g374
I8362
sg2
S'Santa Clara'
p937
sg8
g14
sg376
S'./numbeoData/Santa Clara'
p938
sg9
S'122,192'
p939
sa(dp940
g374
I1
sg2
S'Victorville'
p941
sg8
g14
sg376
S'./numbeoData/Victorville'
p942
sg9
S'121,901'
p943
sa(dp944
g2
S'Abilene'
p945
sg381
F0.4416922542676463
sg374
I3
sg376
S'./numbeoData/Abilene'
p946
sg8
g24
sg9
S'120,958'
p947
sa(dp948
g2
S'Murfreesboro'
p949
sg381
F0.421427797377515
sg374
I55
sg376
S'./numbeoData/Murfreesboro'
p950
sg8
g110
sg9
S'120,954'
p951
sa(dp952
g2
S'Evansville'
p953
sg381
F0.5640794223826715
sg374
I10
sg376
S'./numbeoData/Evansville'
p954
sg8
g68
sg9
S'120,346'
p955
sa(dp956
g2
S'Vallejo'
p957
sg381
F0.517574963675648
sg374
I4207
sg376
S'./numbeoData/Vallejo'
p958
sg8
g14
sg9
S'120,228'
p959
sa(dp960
g2
S'Athens'
p961
sg381
F0.448323396196374
sg374
I3
sg376
S'./numbeoData/Athens'
p962
sg8
g190
sg9
S'119,648'
p963
sa(dp964
g2
S'Allentown'
p965
sg381
F0.7797962849429404
sg374
I94
sg376
S'./numbeoData/Allentown'
p966
sg8
g29
sg9
S'119,104'
p967
sa(dp968
g2
S'Berkeley'
p969
sg381
F1.1164048144203293
sg374
I5719
sg376
S'./numbeoData/Berkeley'
p970
sg8
g14
sg9
S'118,853'
p971
sa(dp972
g374
I126
sg2
S'Norman'
p973
sg8
g129
sg376
S'./numbeoData/Norman'
p974
sg9
S'118,040'
p975
sa(dp976
g2
S'Ann Arbor'
p977
sg381
F0.6547471802347886
sg374
I450
sg376
S'./numbeoData/Ann Arbor'
p978
sg8
g87
sg9
S'117,770'
p979
sa(dp980
g2
S'Beaumont'
p981
sg381
F0.63125
sg374
I2
sg376
S'./numbeoData/Beaumont'
p982
sg8
g24
sg9
S'117,585'
p983
sa(dp984
g374
I420
sg2
S'Independence'
p985
sg8
g181
sg376
S'./numbeoData/Independence'
p986
sg9
S'117,494'
p987
sa(dp988
g2
g840
sg381
F0.5361702127659574
sg374
I10
sg376
S'./numbeoData/Columbia'
p989
sg8
g181
sg9
S'116,906'
p990
sa(dp991
g2
g658
sg381
F0.5161393618410797
sg374
I9
sg376
S'./numbeoData/Springfield'
p992
sg8
g19
sg9
S'116,809'
p993
sa(dp994
g374
I1931
sg2
S'El Monte'
p995
sg8
g14
sg376
S'./numbeoData/El Monte'
p996
sg9
S'116,631'
p997
sa(dp998
g2
S'Fargo'
p999
sg381
F0.47435769230769226
sg374
I16
sg376
S'./numbeoData/Fargo'
p1000
sg8
S'North Dakota'
p1001
sg9
S'115,863'
p1002
sa(dp1003
g2
g654
sg381
F0.5457133127854081
sg374
I52
sg376
S'./numbeoData/Peoria'
p1004
sg8
g19
sg9
S'115,828'
p1005
sa(dp1006
g374
I200
sg2
S'Provo'
p1007
sg8
g556
sg376
S'./numbeoData/Provo'
p1008
sg9
S'114,801'
p1009
sa(dp1010
g2
S'Lansing'
p1011
sg381
F0.496636729866578
sg374
I93
sg376
S'./numbeoData/Lansing'
p1012
sg8
g87
sg9
S'114,620'
p1013
sa(dp1014
g2
S'Odessa'
p1015
sg381
F0.8326016530927367
sg374
I1
sg376
S'./numbeoData/Odessa'
p1016
sg8
g24
sg9
S'114,597'
p1017
sa(dp1018
g374
I2350
sg2
S'Downey'
p1019
sg8
g14
sg376
S'./numbeoData/Downey'
p1020
sg9
S'114,172'
p1021
sa(dp1022
g2
S'Wilmington'
p1023
sg381
F0.5695142378559463
sg374
I14
sg376
S'./numbeoData/Wilmington'
p1024
sg8
g82
sg9
S'113,657'
p1025
sa(dp1026
g374
I1612
sg2
S'Arvada'
p1027
sg8
g101
sg376
S'./numbeoData/Arvada'
p1028
sg9
S'113,574'
p1029
sa(dp1030
g2
S'Costa Mesa'
p1031
sg381
F1.6111111111111112
sg374
I1172
sg376
S'./numbeoData/Costa Mesa'
p1032
sg8
g14
sg9
S'112,784'
p1033
sa(dp1034
g374
I1496
sg2
S'Round Rock'
p1035
sg8
g24
sg376
S'./numbeoData/Round Rock'
p1036
sg9
S'112,744'
p1037
sa(dp1038
g374
I318
sg2
S'Carlsbad'
p1039
sg8
g14
sg376
S'./numbeoData/Carlsbad'
p1040
sg9
S'112,299'
p1041
sa(dp1042
g374
I530
sg2
S'Miami Gardens'
p1043
sg8
g59
sg376
S'./numbeoData/Miami Gardens'
p1044
sg9
S'112,265'
p1045
sa(dp1046
g374
I1613
sg2
S'Westminster'
p1047
sg8
g101
sg376
S'./numbeoData/Westminster'
p1048
sg9
S'112,090'
p1049
sa(dp1050
g374
I2147
sg2
S'Inglewood'
p1051
sg8
g14
sg376
S'./numbeoData/Inglewood'
p1052
sg9
S'111,905'
p1053
sa(dp1054
g2
g471
sg381
F0.41850030201052724
sg374
I22
sg376
S'./numbeoData/Rochester'
p1055
sg8
g221
sg9
S'111,402'
p1056
sa(dp1057
g2
S'Fairfield'
p1058
sg381
F0.5687635081333181
sg374
I114
sg376
S'./numbeoData/Fairfield'
p1059
sg8
g14
sg9
S'111,125'
p1060
sa(dp1061
g374
I782
sg2
S'Elgin'
p1062
sg8
g19
sg376
S'./numbeoData/Elgin'
p1063
sg9
S'111,117'
p1064
sa(dp1065
g374
I594
sg2
S'West Jordan'
p1066
sg8
g556
sg376
S'./numbeoData/West Jordan'
p1067
sg9
S'110,920'
p1068
sa(dp1069
g2
S'Clearwater'
p1070
sg381
F0.546875
sg374
I633
sg376
S'./numbeoData/Clearwater'
p1071
sg8
g59
sg9
S'110,703'
p1072
sa(dp1073
g2
S'Manchester'
p1074
sg381
F0.49586713812188415
sg374
I196
sg376
S'./numbeoData/Manchester'
p1075
sg8
S'New Hampshire'
p1076
sg9
S'110,448'
p1077
sa(dp1078
g374
I4489
sg2
S'Lowell'
p1079
sg8
g115
sg376
S'./numbeoData/Lowell'
p1080
sg9
S'109,945'
p1081
sa(dp1082
g374
I950
sg2
S'Gresham'
p1083
sg8
g134
sg376
S'./numbeoData/Gresham'
p1084
sg9
S'109,892'
p1085
sa(dp1086
g374
I4526
sg2
S'Cambridge'
p1087
sg8
g115
sg376
S'./numbeoData/Cambridge'
p1088
sg9
S'109,694'
p1089
sa(dp1090
g2
S'Ventura'
p1091
sg381
F0.8
sg374
I51
sg376
S'./numbeoData/Ventura'
p1092
sg8
g14
sg9
S'109,484'
p1093
sa(dp1094
g2
S'Temecula'
p1095
sg381
F1.837837837837838
sg374
I25
sg376
S'./numbeoData/Temecula'
p1096
sg8
g14
sg9
S'109,428'
p1097
sa(dp1098
g374
I383
sg2
S'Waterbury'
p1099
sg8
g761
sg376
S'./numbeoData/Waterbury'
p1100
sg9
S'109,307'
p1101
sa(dp1102
g374
I808
sg2
S'Antioch'
p1103
sg8
g14
sg376
S'./numbeoData/Antioch'
p1104
sg9
S'108,930'
p1105
sa(dp1106
g2
S'Billings'
p1107
sg381
F0.4978791375296161
sg374
I1
sg376
S'./numbeoData/Billings'
p1108
sg8
S'Montana'
p1109
sg9
S'108,869'
p1110
sa(dp1111
g374
I99
sg2
S'High Point'
p1112
sg8
g82
sg376
S'./numbeoData/High Point'
p1113
sg9
S'108,629'
p1114
sa(dp1115
g374
I2808
sg2
S'Richardson'
p1116
sg8
g24
sg376
S'./numbeoData/Richardson'
p1117
sg9
S'108,617'
p1118
sa(dp1119
g374
I4756
sg2
g449
sg8
g14
sg376
S'./numbeoData/Richmond'
p1120
sg9
S'108,565'
p1121
sa(dp1122
g374
I1406
sg2
S'West Covina'
p1123
sg8
g14
sg376
S'./numbeoData/West Covina'
p1124
sg9
S'108,455'
p1125
sa(dp1126
g374
I3
sg2
S'Pueblo'
p1127
sg8
g101
sg376
S'./numbeoData/Pueblo'
p1128
sg9
S'108,423'
p1129
sa(dp1130
g374
I12
sg2
S'Murrieta'
p1131
sg8
g14
sg376
S'./numbeoData/Murrieta'
p1132
sg9
S'108,368'
p1133
sa(dp1134
g374
I1300
sg2
S'Centennial'
p1135
sg8
g101
sg376
S'./numbeoData/Centennial'
p1136
sg9
S'107,201'
p1137
sa(dp1138
g374
I2732
sg2
S'Norwalk'
p1139
sg8
g14
sg376
S'./numbeoData/Norwalk'
p1140
sg9
S'107,096'
p1141
sa(dp1142
g374
I101
sg2
S'North Charleston'
p1143
sg8
g842
sg376
S'./numbeoData/North Charleston'
p1144
sg9
S'106,749'
p1145
sa(dp1146
g2
S'Everett'
p1147
sg381
F0.7222233333333333
sg374
I848
sg376
S'./numbeoData/Everett'
p1148
sg8
g96
sg9
S'106,736'
p1149
sa(dp1150
g374
I429
sg2
S'Pompano Beach'
p1151
sg8
g59
sg376
S'./numbeoData/Pompano Beach'
p1152
sg9
S'106,105'
p1153
sa(dp1154
g374
I6072
sg2
S'Daly City'
p1155
sg8
g14
sg376
S'./numbeoData/Daly City'
p1156
sg9
S'106,094'
p1157
sa(dp1158
g374
I129
sg2
S'Palm Bay'
p1159
sg8
g59
sg376
S'./numbeoData/Palm Bay'
p1160
sg9
S'105,838'
p1161
sa(dp1162
g374
I2035
sg2
S'Burbank'
p1163
sg8
g14
sg376
S'./numbeoData/Burbank'
p1164
sg9
S'105,368'
p1165
sa(dp1166
g2
S'Wichita Falls'
p1167
sg381
F0.7313290804638212
sg374
I6
sg376
S'./numbeoData/Wichita Falls'
p1168
sg8
g24
sg9
S'105,114'
p1169
sa(dp1170
g2
S'Boulder'
p1171
sg381
F0.96000096000096
sg374
I1040
sg376
S'./numbeoData/Boulder'
p1172
sg8
g101
sg9
S'105,112'
p1173
sa(dp1174
g2
S'Green Bay'
p1175
sg381
F0.33522651730286057
sg374
I19
sg376
S'./numbeoData/Green Bay'
p1176
sg8
g152
sg9
S'104,891'
p1177
sa(dp1178
g374
I37
sg2
S'Broken Arrow'
p1179
sg8
g129
sg376
S'./numbeoData/Broken Arrow'
p1180
sg9
S'104,726'
p1181
sa(dp1182
g2
S'West Palm Beach'
p1183
sg381
F0.6601308678208978
sg374
I179
sg376
S'./numbeoData/West Palm Beach'
p1184
sg8
g59
sg9
S'104,031'
p1185
sa(dp1186
g2
S'College Station'
p1187
sg381
F0.7418582375478927
sg374
I22
sg376
S'./numbeoData/College Station'
p1188
sg8
g24
sg9
S'103,483'
p1189
sa(dp1190
g374
I697
sg2
S'Pearland'
p1191
sg8
g24
sg376
S'./numbeoData/Pearland'
p1192
sg9
S'103,441'
p1193
sa(dp1194
g374
I26
sg2
S'Santa Maria'
p1195
sg8
g14
sg376
S'./numbeoData/Santa Maria'
p1196
sg9
S'103,410'
p1197
sa(dp1198
g374
I1086
sg2
S'El Cajon'
p1199
sg8
g14
sg376
S'./numbeoData/El Cajon'
p1200
sg9
S'103,091'
p1201
sa(dp1202
g374
I10470
sg2
S'San Mateo'
p1203
sg8
g14
sg376
S'./numbeoData/San Mateo'
p1204
sg9
S'102,893'
p1205
sa(dp1206
g374
I2926
sg2
S'Lewisville'
p1207
sg8
g24
sg376
S'./numbeoData/Lewisville'
p1208
sg9
S'102,889'
p1209
sa(dp1210
g374
I88
sg2
S'Rialto'
p1211
sg8
g14
sg376
S'./numbeoData/Rialto'
p1212
sg9
S'102,741'
p1213
sa(dp1214
g2
S'Davenport'
p1215
sg381
F0.48871217767860003
sg374
I56
sg376
S'./numbeoData/Davenport'
p1216
sg8
g481
sg9
S'102,448'
p1217
sa(dp1218
g2
S'Lakeland'
p1219
sg381
F0.664015139510773
sg374
I43
sg376
S'./numbeoData/Lakeland'
p1220
sg8
g59
sg9
S'102,346'
p1221
sa(dp1222
g374
I9
sg2
S'Clovis'
p1223
sg8
g14
sg376
S'./numbeoData/Clovis'
p1224
sg9
S'102,189'
p1225
sa(dp1226
g2
S'Edison'
p1227
sg381
F0.7571428571428571
sg374
I2542
sg376
S'./numbeoData/Edison'
p1228
sg8
g331
sg9
S'101,970'
p1229
sa(dp1230
g374
I2545
sg2
S'Sandy Springs'
p1231
sg8
g190
sg376
S'./numbeoData/Sandy Springs'
p1232
sg9
S'101,908'
p1233
sa(dp1234
g2
S'Tyler'
p1235
sg381
F0.46186176477380325
sg374
I3
sg376
S'./numbeoData/Tyler'
p1236
sg8
g24
sg9
S'101,421'
p1237
sa(dp1238
g2
S'Las Cruces'
p1239
sg381
F0.3629026404796121
sg374
I16
sg376
S'./numbeoData/Las Cruces'
p1240
sg8
g157
sg9
S'101,408'
p1241
sa(dp1242
g374
I12
sg2
S'South Bend'
p1243
sg8
g68
sg376
S'./numbeoData/South Bend'
p1244
sg9
S'101,190'
p1245
sa(dp1246
g2
S'Woodbridge'
p1247
sg381
F1.2156998957971519
sg374
I7637
sg376
S'./numbeoData/Woodbridge'
p1248
sg8
g331
sg9
S'100,824'
p1249
sa.